EazyRecipez/AppetizerRecipe1.xaml

<Page x:Class="EazyRecipez.AppetizerRecipe1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EazyRecipez"
      mc:Ignorable="d" 
      Height="800" Width="390"
      Title="AppetizerRecipe1">

    <Grid Background="White">

        <StackPanel Orientation="Horizontal">
            <TextBlock  Height="Auto" TextWrapping="Wrap"  Text="➜" Width="Auto" Margin="25,10,0,0" FontSize="34" MouseLeftButtonUp="BackToAppetizerPage">

                <TextBlock.LayoutTransform>
                    <ScaleTransform ScaleX="-1.0"/>
                </TextBlock.LayoutTransform>

            </TextBlock>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Savory Party Bread" HorizontalAlignment="Center" VerticalAlignment="Top" Height="Auto" Margin="0,10,0,0" FontSize="28" FontWeight="Bold"/>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Hidden"  HorizontalAlignment="Left" Height="640" Margin="0,55,0,0" VerticalAlignment="Top" Width="375" >
            <StackPanel>

                <ScrollViewer  Name="sv1" BorderThickness="0" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Margin="100,0,100,0">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/appe1-savorypartybread.jpg" Width="175" Height="175"/>
                            <Image Source="Images/appe21.jpg" Width="175" Height="175"/>
                            <Image Source="Images/appe22.jpg" Width="175" Height="175"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <Button Height="25" Width="30" Background="White" Click="svPageLeft" Margin="0,0,0,0">
                        <Image Source = "Images/icons8-arrow-left-100.png" />
                    </Button>
                    <Button Height="25" Width="30" Background="White" Click="svPageRight" Margin="10,0,0,0">
                        <Image Source="Images/icons8-arrow-right-100.png" />
                    </Button>
                </StackPanel>

                <Border Margin="0,0,0,0"  CornerRadius="6" BorderBrush="Gray" Background="#F8F8F8" BorderThickness="1" DockPanel.Dock="Top" Width="330" Height="Auto">
                    <StackPanel HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Height="Auto" Margin="0,0,0,0" FontSize="16"><Bold>Category:</Bold> Appetizer
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Height="Auto" Margin="20,0,0,0" FontSize="16"><Bold>Time:</Bold> 40min
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Height="Auto" Margin="0,5,0,0" FontSize="16"><Bold>Author:</Bold> Ian</TextBlock>
                            <TextBlock Text="★★★★★ (136)" HorizontalAlignment="Center" VerticalAlignment="Top" Height="Auto" Margin="20,5,0,0" FontSize="16" FontWeight="Bold"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Label Content="Description" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="Auto" Margin="10,0,0,0" FontSize="28" FontWeight="Bold"/>
                <Border Margin="0,0,0,0"  CornerRadius="6" BorderBrush="Gray" Background="#F8F8F8" BorderThickness="1" DockPanel.Dock="Top" Width="330" Height="Auto">

                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="subHeaderText" FontSize="14" TextWrapping="Wrap" Foreground="Black" Margin="10">
                       It's impossible to stop nibbling on warm pieces of this cheesy, oniony bread. The sliced loaf fans out for a fun presentation. It's one of the best savory appetizers I've found.
                        </TextBlock>
                    </StackPanel>
                </Border>

                <Label Content="Ingredients" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="Auto" Margin="10,0,0,0" FontSize="28" FontWeight="Bold"/>
                <Border Margin="0,0,0,0"  CornerRadius="6" BorderBrush="Gray" Background="#F8F8F8" BorderThickness="1" DockPanel.Dock="Top" Width="330" Height="Auto">
                    <StackPanel>
                        <TextBlock  TextWrapping="Wrap" FontSize="14" Margin="10">
                            <Bold>•</Bold> 1 unsliced round loaf sourdough bread (1 pound),
                            <LineBreak/> <Bold>•</Bold> 1/2 cup butter, melted,
                            <LineBreak/><Bold>•</Bold> 1 pound Monterey Jack cheese,
                            <LineBreak/><Bold>•</Bold> 1/2 cup chopped green onions,
                            <LineBreak/><Bold>•</Bold> 2 to 3 teaspoons poppy seeds
                        </TextBlock>
                    </StackPanel>
                </Border>

                <Label Content="Instructions                    ➜" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="Auto" Margin="10,0,0,0" FontSize="28" FontWeight="Bold"/>
                <Border Margin="0,0,0,0"  CornerRadius="6" BorderBrush="Gray" Background="#F8F8F8" BorderThickness="1" DockPanel.Dock="Top" Width="330" Height="Auto">
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" FontSize="14" Margin="10" >
                            <Bold>1.</Bold> Preheat oven to 350°. Cut bread widthwise into 1-in. slices to within 1/2 in. of bottom of loaf. Repeat cuts in opposite direction. Cut cheese into 1/4-in. slices; cut slices into small pieces. Place cheese in cuts in bread. <LineBreak/>
                            <Bold>2.</Bold>  In a small bowl, mix butter, green onions and poppy seeds; drizzle over bread. Wrap in foil; place on a baking sheet. Bake 15 minutes. Unwrap; bake until cheese is melted, about 10 minutes longer.</TextBlock>
                    </StackPanel>
                </Border>

                <StackPanel Margin="0,10,0,0">
                    <Label Content="Comments                    ➜" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="Auto" Margin="10,0,0,0" FontSize="28" FontWeight="Bold"/>
                    <TextBox x:Name="commentsField"  HorizontalAlignment="Center" PreviewMouseDown="comment_MouseDown" LostFocus="comment_LostFocus"  Height="25" Margin="0,0,0,10" FontSize="16" TextWrapping="Wrap" Text="Add a comment..." VerticalAlignment="Top" Width="330" Background="{x:Null}"/>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden"  HorizontalAlignment="Left" Height="250" Margin="0,0,0,0" VerticalAlignment="Top" Width="375" >
                        <Border Padding="0" CornerRadius="6" BorderBrush="Gray" Background="#F8F8F8" BorderThickness="1" DockPanel.Dock="Top" Width="330" Height="Auto">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="0,-25,0,0" Source="Images/profilepic1.jpg" Width="30"/>
                                    <StackPanel>
                                        <Label Content="User123" Width="189" FontSize="18" FontWeight="Bold"/>
                                        <Label Content="Delicious and easy to make." Width="210" FontSize="15" FontWeight="Normal"/>
                                        <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFBFBFBF" Height="1"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="0,-25,0,0" Source="Images/profilepic2.jpg" Width="30"/>
                                    <StackPanel>
                                        <Label Content="User456" Width="189" FontSize="18" FontWeight="Bold"/>
                                        <Label Content="The best pie i've ever had" Width="210" FontSize="15" FontWeight="Normal"/>
                                        <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFBFBFBF" Height="1"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="0,-25,0,0" Source="Images/profilepic3.jpg" Width="30"/>
                                    <StackPanel>
                                        <Label Content="User789" Width="189" FontSize="18" FontWeight="Bold"/>
                                        <Label Content="My kids love it!" Width="210" FontSize="15" FontWeight="Normal"/>
                                        <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFBFBFBF" Height="Auto"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="0,-25,0,0" Source="Images/profilepic4.jpeg" Width="30"/>
                                    <StackPanel>
                                        <Label Content="Userabc" Width="189" FontSize="18" FontWeight="Bold"/>
                                        <Label Content="Fantastic" Width="210" FontSize="15" FontWeight="Normal"/>
                                        <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFBFBFBF" Height="Auto"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>

        </ScrollViewer>



        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="99"  VerticalAlignment="Bottom" Width="384"/>
        <StackPanel Margin="-5">
            <Canvas>
                <Image Source="Images/icons8-plus-50.png" Stretch="Fill" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="170" Canvas.Top="714"/>
                <Image Source="Images/icons8-user-50.png" Stretch="Fill" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Right="40" Canvas.Top="713" Canvas.Left="312"/>
                <Image Source="Images/icons8-home-50.png" Stretch="Fill" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="40" Canvas.Top="715"/>
                <TextBlock HorizontalAlignment="Left" Height="15" Margin="38,744,0,0" TextWrapping="Wrap" Text="Home" VerticalAlignment="Top" Width="36"/>
                <TextBlock HorizontalAlignment="Left" Height="15" Margin="167,744,0,0" TextWrapping="Wrap" Text="Create" VerticalAlignment="Top" Width="36"/>
                <TextBlock HorizontalAlignment="Left" Height="15" Margin="310,745,0,0" TextWrapping="Wrap" Text="Profile" VerticalAlignment="Top" Width="36"/>
                <Button x:Name="HomeButton" Content="Button" HorizontalAlignment="Left" Margin="30,705,0,0" VerticalAlignment="Top" Width="50" Height="50" Opacity="0" Click="Home_Click"/>
                <Button x:Name="ProfileButton" Content="Button" HorizontalAlignment="Left" Margin="300,705,0,0" VerticalAlignment="Top" Width="50" Height="50" Opacity="0" Click="Profile_Click"/>
                <Button x:Name="CreateButton" Content="Button" HorizontalAlignment="Left" Margin="160,705,0,0" VerticalAlignment="Top" Width="50" Height="50" Opacity="0" Click="Create_Click"/>
            </Canvas>
        </StackPanel>


    </Grid>
</Page>
