EazyRecipez/AppetizerRecipe2.xaml

<Page x:Class="EazyRecipez.AppetizerRecipe2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EazyRecipez"
      mc:Ignorable="d" 
      Height="900" Width="390"
      Title="AppetizerRecipe2">

    <Grid Background="White">

        <StackPanel Orientation="Horizontal">
            <TextBlock  Height="Auto" TextWrapping="Wrap"  Text="➜" Width="Auto" Margin="25,10,0,0" FontSize="34" MouseLeftButtonUp="BackToAppetizerPage">

                <TextBlock.LayoutTransform>
                    <ScaleTransform ScaleX="-1.0"/>
                </TextBlock.LayoutTransform>

            </TextBlock>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Tuscan Sausage Dip" HorizontalAlignment="Center" VerticalAlignment="Top" Height="Auto" Margin="0,10,0,0" FontSize="28" FontWeight="Bold"/>
            <local:RatingControl Height="20" Width="100" VerticalAlignment="Center" Margin="0,0,0,0" />
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Hidden"  HorizontalAlignment="Left" Height="620" Margin="0,75,0,0" VerticalAlignment="Top" Width="375" >
            <StackPanel>

                <ScrollViewer  Name="sv1" BorderThickness="0" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Margin="100,0,100,0">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/appe2-tuscansausage.jpg" Width="175" Height="175"/>
                            <Image Source="Images/appe11.jpg" Width="175" Height="175"/>
                            <Image Source="Images/appe12.jpg" Width="175" Height="175"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
                <ToggleButton Name="cb" IsEnabled="True" VerticalAlignment="Center" Checked="HandleChecked" Unchecked="HandleUnchecked" Width="40" Height="40" Background="{x:Null}" BorderBrush="Transparent" Margin="135,-40,0,0">
                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center"                  
                                              VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="Red" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                    <StackPanel  x:Name="heartPanel">
                        <Image x:Name="emp_heart" Source="Images/iheart.png" />
                    </StackPanel>
                </ToggleButton>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <Button Height="25" Width="30" Background="White" Click="svPageLeft" Margin="0,0,0,0">
                        <Image Source = "Images/icons8-arrow-left-100.png" />
                    </Button>
                    <Button Height="25" Width="30" Background="White" Click="svPageRight" Margin="10,0,0,0">
                        <Image Source="Images/icons8-arrow-right-100.png" />
                    </Button>
                </StackPanel>

                <Border Margin="0,0,0,0"  CornerRadius="6" BorderBrush="Gray" Background="#F8F8F8" BorderThickness="1" DockPanel.Dock="Top" Width="330" Height="Auto">
                    <StackPanel HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Height="Auto" Margin="0,0,0,0" FontSize="16"><Bold>Category: Appetizer</Bold> 
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Height="Auto" Margin="20,0,0,0" FontSize="16"><Bold>Time: 25min</Bold>
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Height="Auto" Margin="0,5,0,0" FontSize="16"><Bold>Author: Kelvin</Bold></TextBlock>
                            <TextBlock Text="★★★★☆ (64)" HorizontalAlignment="Center" VerticalAlignment="Top" Height="Auto" Margin="20,5,0,0" FontSize="16" FontWeight="Bold"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Label Content="Description" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="Auto" Margin="10,0,0,0" FontSize="28" FontWeight="Bold"/>
                <Border Margin="0,0,0,0"  CornerRadius="6" BorderBrush="Gray" Background="#F8F8F8" BorderThickness="1" DockPanel.Dock="Top" Width="330" Height="Auto">

                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="subHeaderText" FontSize="14" TextWrapping="Wrap" Foreground="Black" Margin="10">
                       This is a spinoff of a Mexican dip I had once. The original was wicked good, but since I was going through an "I’m-so-over-Mexican-dip" phase, I decided to switch it up. Take it to a party—I'll bet you no one else will bring anything like it!
                        </TextBlock>
                    </StackPanel>
                </Border>

                <Label Content="Ingredients" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="Auto" Margin="10,0,0,0" FontSize="28" FontWeight="Bold"/>
                <Border Margin="0,0,0,0"  CornerRadius="6" BorderBrush="Gray" Background="#F8F8F8" BorderThickness="1" DockPanel.Dock="Top" Width="330" Height="Auto">
                    <StackPanel>
                        <TextBlock  TextWrapping="Wrap" FontSize="14" Margin="10">
                            <Bold>•</Bold> 1 pound bulk hot Italian sausage,
                            <LineBreak/> <Bold>•</Bold> 1 medium onion, finely chopped,
                            <LineBreak/><Bold>•</Bold> 4 garlic cloves, minced,
                            <LineBreak/><Bold>•</Bold> 1/2 cup dry white wine or chicken broth,
                            <LineBreak/><Bold>•</Bold> 1/2 teaspoon dried oregano,
                            <LineBreak/><Bold>•</Bold> 1/4 teaspoon salt,
                            <LineBreak/><Bold>•</Bold> 1/4 teaspoon dried thyme,
                            <LineBreak/><Bold>•</Bold> 1 package (8 ounces) cream cheese, softened,
                            <LineBreak/><Bold>•</Bold> 1 package (6 ounces) fresh baby spinach, coarsely chopped,
                            <LineBreak/><Bold>•</Bold> 1 can (15 ounces) cannellini beans, rinsed and drained,
                            <LineBreak/><Bold>•</Bold> 1 cup chopped seeded tomatoes,
                            <LineBreak/><Bold>•</Bold> 1 cup shredded part-skim mozzarella cheese,
                            <LineBreak/><Bold>•</Bold> 1/2 cup shredded Parmesan cheese,
                            <LineBreak/><Bold>•</Bold> Assorted crackers or toasted French bread baguette slices,
                        </TextBlock>
                    </StackPanel>
                </Border>

                <Label Content="Instructions                    ➜" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="Auto" Margin="10,0,0,0" FontSize="28" FontWeight="Bold"/>
                <Border Margin="0,0,0,0"  CornerRadius="6" BorderBrush="Gray" Background="#F8F8F8" BorderThickness="1" DockPanel.Dock="Top" Width="330" Height="Auto">
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" FontSize="14" Margin="10" >
                            1. Preheat oven to 375°. In a large skillet, cook sausage, onion and garlic over medium heat until sausage is no longer pink, breaking up sausage into crumbles; drain. Stir in wine, oregano, salt and thyme. Bring to a boil; cook until liquid is almost evaporated. bread. <LineBreak/>
                            2. Add cream cheese; stir until melted. Stir in spinach, beans and tomatoes; cook and stir until spinach is wilted. Transfer to a greased 8-in. square baking dish; if using an ovenproof skillet, leave in skillet. Sprinkle with cheeses. <LineBreak/>
                            3. Bake until bubbly, 20-25 minutes. Serve with crackers.</TextBlock>
                    </StackPanel>
                </Border>

                <Label Content="Comments                      ➜" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="Auto" Margin="15,0,0,0" FontSize="28" FontWeight="Bold"/>
                <StackPanel Margin="0,0,0,0">
                    <TextBox x:Name="commentsField"  HorizontalAlignment="Center" PreviewMouseDown="comment_MouseDown" LostFocus="comment_LostFocus" KeyDown="searchBox_KeyDown" Height="25" Margin="0,0,0,10" FontSize="16" TextWrapping="Wrap" Text="Add a comment..." VerticalAlignment="Top" Width="330" Background="{x:Null}"/>

                    <ScrollViewer VerticalScrollBarVisibility="Hidden"  HorizontalAlignment="Left" Height="250" Margin="0,0,0,5" VerticalAlignment="Top" Width="375" >

                        <Border Padding="0" CornerRadius="6" BorderBrush="Gray" Background="#F8F8F8" BorderThickness="1" DockPanel.Dock="Top" Width="330" Height="Auto">

                            <StackPanel x:Name="parentComment">


                                <StackPanel x:Name="commentPanel" Orientation="Vertical">


                                    <StackPanel x:Name="commentImage">

                                    </StackPanel>

                                    <StackPanel x:Name="newComment">

                                    </StackPanel>

                                </StackPanel>

                                <StackPanel Orientation="Vertical">

                                    <StackPanel Orientation="Horizontal" Height="50">
                                        <Image Margin="0,0,0,0" Source="Images/icons8-user-50.png" Width="25"/>
                                        <Label Content="chef101:" FontSize="18" FontWeight="Bold"/>
                                        <Label Content="Awesome Recipe!" FontSize="15" FontWeight="Normal"/>
                                    </StackPanel>

                                    <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFBFBFBF" Height="1"/>

                                </StackPanel>


                                <StackPanel Orientation="Vertical">

                                    <StackPanel Orientation="Horizontal" Height="50">
                                        <Image Margin="0,0,0,0" Source="Images/icons8-user-50.png" Width="25"/>
                                        <Label Content="pika-23:" FontSize="18" FontWeight="Bold"/>
                                        <Label Content="I like it" FontSize="15" FontWeight="Normal"/>
                                    </StackPanel>

                                    <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFBFBFBF" Height="1"/>

                                </StackPanel>
                                <StackPanel Orientation="Vertical">

                                    <StackPanel Orientation="Horizontal" Height="50">
                                        <Image Margin="0,0,0,0" Source="Images/icons8-user-50.png" Width="25"/>
                                        <Label Content="jimmy_hart:" FontSize="18" FontWeight="Bold"/>
                                        <Label Content="Incredibly easy" FontSize="15" FontWeight="Normal"/>
                                    </StackPanel>

                                    <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFBFBFBF" Height="1"/>

                                </StackPanel>
                                <StackPanel Orientation="Vertical">

                                    <StackPanel Orientation="Horizontal" Height="50">
                                        <Image Margin="0,0,0,0" Source="Images/icons8-user-50.png" Width="25"/>
                                        <Label Content="recipemaker:" FontSize="18" FontWeight="Bold"/>
                                        <Label Content="Saved!" FontSize="15" FontWeight="Normal"/>
                                    </StackPanel>

                                    <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFBFBFBF" Height="1"/>

                                </StackPanel>
                                <StackPanel Orientation="Vertical">

                                    <StackPanel Orientation="Horizontal" Height="50">
                                        <Image Margin="0,0,0,0" Source="Images/icons8-user-50.png" Width="25"/>
                                        <Label Content="sailormoon:" FontSize="18" FontWeight="Bold"/>
                                        <Label Content="I'll try this out!" FontSize="15" FontWeight="Normal"/>
                                    </StackPanel>

                                    <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFBFBFBF" Height="1"/>

                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>

        </ScrollViewer>



        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="99"  VerticalAlignment="Bottom" Width="384"/>
        <StackPanel Margin="-5">
            <Canvas>
                <Image Source="Images/icons8-plus-50.png" Stretch="Fill" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="170" Canvas.Top="714"/>
                <Image Source="Images/icons8-user-50.png" Stretch="Fill" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Right="40" Canvas.Top="713" Canvas.Left="312"/>
                <Image Source="Images/icons8-home-50.png" Stretch="Fill" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="40" Canvas.Top="715"/>
                <TextBlock HorizontalAlignment="Left" Height="15" Margin="38,744,0,0" TextWrapping="Wrap" Text="Home" VerticalAlignment="Top" Width="36"/>
                <TextBlock HorizontalAlignment="Left" Height="15" Margin="167,744,0,0" TextWrapping="Wrap" Text="Create" VerticalAlignment="Top" Width="36"/>
                <TextBlock HorizontalAlignment="Left" Height="15" Margin="310,745,0,0" TextWrapping="Wrap" Text="Profile" VerticalAlignment="Top" Width="36"/>
                <Button x:Name="HomeButton" Content="Button" HorizontalAlignment="Left" Margin="30,705,0,0" VerticalAlignment="Top" Width="50" Height="50" Opacity="0" Click="Home_Click"/>
                <Button x:Name="ProfileButton" Content="Button" HorizontalAlignment="Left" Margin="300,705,0,0" VerticalAlignment="Top" Width="50" Height="50" Opacity="0" Click="Profile_Click"/>
                <Button x:Name="CreateButton" Content="Button" HorizontalAlignment="Left" Margin="160,705,0,0" VerticalAlignment="Top" Width="50" Height="50" Opacity="0" Click="Create_Click"/>
            </Canvas>
        </StackPanel>

    </Grid>
</Page>
