EazyRecipez/CreatePage.xaml

<Page x:Class="EazyRecipez.CreatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EazyRecipez"
      mc:Ignorable="d" 

      Title="CreatePage" Height="800" Width="390">



    <Grid Background="White">
        <StackPanel>
            <TextBlock Text="Create a Recipe" HorizontalAlignment="Center" VerticalAlignment="Top" Height="Auto" Margin="0,10,0,0" FontSize="34" FontWeight="Bold"/>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Hidden"  HorizontalAlignment="Left" Height="570" Margin="0,80,0,0" VerticalAlignment="Top" Width="375" >
            <Border Padding="0" CornerRadius="6" BorderBrush="Gray" Background="#F8F8F8" BorderThickness="1" DockPanel.Dock="Top" Width="350" Height="Auto">
                <ItemsControl Margin="0" HorizontalAlignment="Center">

                    <Label x:Name="recipeNameLabel" Content="Recipe Name" FontWeight="Bold" FontSize="20"/>
                    <TextBox x:Name="recipeNameField" PreviewMouseDown="recipeName_MouseDown" LostFocus="title_LostFocus" Text="Enter the recipe name" TextWrapping="Wrap" Width="270" FontSize="20" Background="White" HorizontalAlignment="Left"/>

                    <Label x:Name="descriptionLabel" Content="Description" FontWeight="Bold" FontSize="20" />
                    <TextBox x:Name="descriptionField" PreviewMouseDown="description_MouseDown" LostFocus="description_LostFocus" Text="Enter a description" TextWrapping="Wrap" Width="270" FontSize="20" FontWeight="Normal" Height="100" HorizontalAlignment="Left"/>

                    <Label x:Name="categoryLabel" Content="Category" FontSize="20" FontWeight="Bold"/>
                    <ComboBox x:Name="categoryCombo" Width="270" HorizontalAlignment="Left" Height="25" FontSize="15" VerticalAlignment="Center">
                        <ComboBoxItem x:Name="breakfastItem" FontSize="15" Content="Breakfast"/>
                        <ComboBoxItem x:Name="lunchItem" FontSize="15" Content="Lunch"/>
                        <ComboBoxItem x:Name="dinnerItem" FontSize="15" Content="Dinner"/>
                        <ComboBoxItem x:Name="dessertItem" FontSize="15" Content="Dessert"/>
                        <ComboBoxItem x:Name="appetizerItem" FontSize="15" Content="Appetizer"/>
                    </ComboBox>

                    <Label x:Name="ingredientsLabel" Content="Ingredients" FontSize="20" FontWeight="Bold"/>
                    <TextBox x:Name="ingredientsField" PreviewMouseDown="ingredients_MouseDown" LostFocus="ingredients_LostFocus" Text="Enter an ingredient" TextWrapping="Wrap" Width="270" FontSize="20" Height="Auto" HorizontalAlignment="Left"/>

                    <StackPanel x:Name="ingredientField">

                    </StackPanel>
                    <Button x:Name="btnIngredient" Content="Add an ingredient" Click="ButtonIngredient_Click" Height="30"  Width="120" Margin="0,10,0,0">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Label x:Name="instructionsLabel" Content="Instructions" FontSize="20" FontWeight="Bold"/>



                    <TextBox x:Name="instructionsField" PreviewMouseDown="instructions_MouseDown" LostFocus="instructions_LostFocus" Text="Enter an instruction" TextWrapping="Wrap" Width="270" FontSize="20" Height="Auto" HorizontalAlignment="Left"/>

                    <StackPanel x:Name="instructionPanel">

                    </StackPanel>
                    <Button x:Name="btnClickMe" Content="Add a step" Click="ButtonGenerate_Click" Height="30"  Width="80" Margin="0,10,0,0">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Label x:Name="timeLabel" Content="Time to Complete" FontSize="20" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="hoursBox" Width="80" MaxDropDownHeight="100" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <ComboBoxItem x:Name="boxh0" Content="0" FontSize="15"/>
                            <ComboBoxItem x:Name="boxh1" Content="1" FontSize="15"/>
                            <ComboBoxItem x:Name="boxh2" Content="2" FontSize="15"/>
                            <ComboBoxItem x:Name="boxh3" Content="3" FontSize="15"/>
                            <ComboBoxItem x:Name="boxh4" Content="4" FontSize="15"/>
                            <ComboBoxItem x:Name="boxh5" Content="5" FontSize="15"/>
                            <ComboBoxItem x:Name="boxh6" Content="6" FontSize="15"/>
                            <ComboBoxItem x:Name="boxh7" Content="7" FontSize="15"/>
                            <ComboBoxItem x:Name="boxh8" Content="8" FontSize="15"/>
                            <ComboBoxItem x:Name="boxh9" Content="9" FontSize="15"/>
                            <ComboBoxItem x:Name="boxh10" Content="10" FontSize="15"/>
                            <ComboBoxItem x:Name="boxh11" Content="11" FontSize="15"/>
                            <ComboBoxItem x:Name="boxh12" Content="12" FontSize="15"/>
                            <ComboBoxItem x:Name="boxh13" Content="13" FontSize="15"/>
                            <ComboBoxItem x:Name="boxh14" Content="14" FontSize="15"/>
                            <ComboBoxItem x:Name="boxh15" Content="15" FontSize="15"/>
                            <ComboBoxItem x:Name="boxh16" Content="16" FontSize="15"/>
                            <ComboBoxItem x:Name="boxh17" Content="17" FontSize="15"/>
                            <ComboBoxItem x:Name="boxh18" Content="18" FontSize="15"/>
                            <ComboBoxItem x:Name="boxh19" Content="19" FontSize="15"/>
                            <ComboBoxItem x:Name="boxh20" Content="20" FontSize="15"/>
                            <ComboBoxItem x:Name="boxh21" Content="21" FontSize="15"/>
                            <ComboBoxItem x:Name="boxh22" Content="22" FontSize="15"/>
                            <ComboBoxItem x:Name="boxh23" Content="23" FontSize="15"/>
                            <ComboBoxItem x:Name="boxh24" Content="24" FontSize="15"/>
                            <ComboBoxItem x:Name="boxhextra" Content="24+" FontSize="15"/>
                        </ComboBox>
                        <Label Content="h" FontSize="15"/>
                        <Separator Width="40" Background="White" />
                        <ComboBox x:Name="minutesBox" Width="100" MaxDropDownHeight="100" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <ComboBoxItem x:Name="boxmu5" Content="under 5" FontSize="15"/>
                            <ComboBoxItem x:Name="boxm5" Content="5" FontSize="15"/>
                            <ComboBoxItem x:Name="boxm10" Content="10" FontSize="15"/>
                            <ComboBoxItem x:Name="boxm15" Content="15" FontSize="15"/>
                            <ComboBoxItem x:Name="boxm20" Content="20" FontSize="15"/>
                            <ComboBoxItem x:Name="boxm25" Content="25" FontSize="15"/>
                            <ComboBoxItem x:Name="boxm30" Content="30" FontSize="15"/>
                            <ComboBoxItem x:Name="boxm35" Content="35" FontSize="15"/>
                            <ComboBoxItem x:Name="boxm40" Content="40" FontSize="15"/>
                            <ComboBoxItem x:Name="boxm45" Content="45" FontSize="15"/>
                            <ComboBoxItem x:Name="boxm50" Content="50" FontSize="15"/>
                            <ComboBoxItem x:Name="boxm55" Content="55" FontSize="15"/>
                        </ComboBox>
                        <Label Content="m" FontSize="15"/>
                    </StackPanel>
                    
                    <Label x:Name="uploadPhotos" Content="Upload Photo(s)" FontSize="20" FontWeight="Bold"/>
                    <StackPanel x:Name="uploadShow" Orientation="Horizontal" Width="270" HorizontalAlignment="Center" >
                        <Button Content="+" Height="45" Width="45" FontSize="20" BorderBrush="#FFDEDEDE" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Image_Click"/>
                        <Separator Width="10" Background="White" />
                        <Button Content="" Height="45" Width="45" FontSize="20" BorderBrush="#FFDEDEDE" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Separator Width="10" Background="White" />
                        <Button Content="" Height="45" Width="45" FontSize="20" BorderBrush="#FFDEDEDE" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </StackPanel>
                    <StackPanel x:Name="imagesShow" Orientation="Horizontal" Width="270" HorizontalAlignment="Center" Visibility="Hidden" >
                        <Image Source="/images/appe1-savorypartybread.jpg" Height="45" Width="45"/>
                        <Separator Width="10" Background="White" />
                        <Image Source="/images/appe21.jpg" Height="45" Width="45"/>
                        <Separator Width="10" Background="White" />
                        <Image Source="/images/appe22.jpg" Height="45" Width="45"/>
                    </StackPanel>
                    <Separator Width="10" Background="White" />


                </ItemsControl>
            </Border>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="onlineButton" Content="Post" Click="Online_Click" HorizontalAlignment="Left" Margin="0,660,40,0" VerticalAlignment="Top" Height="35" Width="128" FontSize="20">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="offlineButton" Content="Save Offline" Click="Offline_Click" HorizontalAlignment="Left" Margin="0,660,20,0" VerticalAlignment="Top" Height="35" Width="128" FontSize="20">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <Rectangle x:Name="savedOffline" HorizontalAlignment="Left" Height="113" VerticalAlignment="Top" Width="320" Margin="27,315,0,0" Opacity="0.9" Visibility="Hidden">
            <Rectangle.Fill>
                <VisualBrush Stretch="None">
                    <VisualBrush.Visual>
                        <Border Width="800" Height="200" CornerRadius="50,0,0,0" Background="#FF8B8B8B"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Grid x:Name="gallery" Margin="0,0,15,104" Background="White" Visibility="Visible">
            <StackPanel>
                <TextBlock Text="Upload Image(s)" HorizontalAlignment="Center" VerticalAlignment="Top" Height="Auto" Margin="0,10,0,0" FontSize="34" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Margin="0,66,0,50">

                <StackPanel x:Name="image_panel" Orientation="Horizontal" HorizontalAlignment="Center" Width="360" Margin="0,50,0,0">
                    <CheckBox x:Name="pick1" Style="{StaticResource {x:Type ToggleButton}}" Width="120" Height="120">
                        <Image Source="/images/appe1-savorypartybread.jpg"/>
                    </CheckBox>
                    <CheckBox x:Name="pick2" Style="{StaticResource {x:Type ToggleButton}}" Width="120" Height="120">
                        <Image Source="/images/appe21.jpg"/>
                    </CheckBox>
                    <CheckBox x:Name="pick3" Style="{StaticResource {x:Type ToggleButton}}" Width="120" Height="120">
                        <Image Source="Images/bananacookie.jpg"/>
                    </CheckBox>

                </StackPanel>

                <StackPanel x:Name="image_panel2" Orientation="Horizontal" HorizontalAlignment="Center" Width="360">
                    <CheckBox x:Name="pick4" Style="{StaticResource {x:Type ToggleButton}}" Width="120" Height="120">
                        <Image Source="/images/appe22.jpg"/>
                    </CheckBox>
                    <CheckBox Style="{StaticResource {x:Type ToggleButton}}" Width="120" Height="120">
                        <Image Source="Images/banhmi.jpg"/>
                    </CheckBox>
                    <CheckBox Style="{StaticResource {x:Type ToggleButton}}" Width="120" Height="120">
                        <Image Source="Images/dessert11.jpg"/>
                    </CheckBox>

                </StackPanel>

                <StackPanel x:Name="image_pane3" Orientation="Horizontal" HorizontalAlignment="Center" Width="360">
                    <CheckBox Style="{StaticResource {x:Type ToggleButton}}" Width="120" Height="120">
                        <Image Source="Images/dessert22.jpg"/>
                    </CheckBox>
                    <CheckBox Style="{StaticResource {x:Type ToggleButton}}" Width="120" Height="120">
                        <Image Source="Images/cobbsalad.jpg"/>
                    </CheckBox>
                    <CheckBox Style="{StaticResource {x:Type ToggleButton}}" Width="120" Height="120">
                        <Image Source="Images/chickpasta.jpg"/>
                    </CheckBox>

                </StackPanel>

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="saveButton" Content="Save" Click="Save_Click" HorizontalAlignment="Left" Margin="0,660,40,0" VerticalAlignment="Top" Height="35" Width="128" FontSize="20">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="cancelButton" Content="Cancel" Click="Cancel_Click" HorizontalAlignment="Left" Margin="0,660,20,0" VerticalAlignment="Top" Height="35" Width="128" FontSize="20">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

        </Grid>


        <Label x:Name="savedOfflineLabel" Content="Recipe Saved Offline" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,346,0,0" FontSize="30" FontWeight="Bold" Visibility="Hidden"/>

        <Rectangle x:Name="savedOnline" HorizontalAlignment="Left" Height="113" VerticalAlignment="Top" Width="320" Margin="27,315,0,0" Opacity="0.9" Visibility="Hidden">
            <Rectangle.Fill>
                <VisualBrush Stretch="None">
                    <VisualBrush.Visual>
                        <Border Width="800" Height="200" CornerRadius="50,0,0,0" Background="#FF8B8B8B"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="savedOnlineLabel" Content="Recipe Saved Online" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,346,0,0" FontSize="30" FontWeight="Bold" Visibility="Hidden"/>



        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="99"  VerticalAlignment="Bottom" Width="384"/>
        <StackPanel Margin="-5">

            <Canvas>

                <Image Source="Images/icons8-plus-50.png" Stretch="Fill" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="170" Canvas.Top="714"/>
                <Image Source="Images/icons8-user-50.png" Stretch="Fill" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Right="40" Canvas.Top="713" Canvas.Left="312"/>
                <Image Source="Images/icons8-home-50.png" Stretch="Fill" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="40" Canvas.Top="715"/>
                <TextBlock HorizontalAlignment="Left" Height="15" Margin="38,744,0,0" TextWrapping="Wrap" Text="Home" VerticalAlignment="Top" Width="36"/>
                <TextBlock HorizontalAlignment="Left" Height="15" Margin="167,744,0,0" TextWrapping="Wrap" Text="Create" VerticalAlignment="Top" Width="36"/>
                <TextBlock HorizontalAlignment="Left" Height="15" Margin="310,745,0,0" TextWrapping="Wrap" Text="Profile" VerticalAlignment="Top" Width="36"/>

            </Canvas>


        </StackPanel>

        <Button Content="Button" HorizontalAlignment="Left" Margin="297,705,0,0" VerticalAlignment="Top" Width="50" Height="50" Opacity="0" Click="Profile_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="27,705,0,0" VerticalAlignment="Top" Width="50" Height="50" Opacity="0" Click="Home_Click"/>


    </Grid>
</Page>
