EazyRecipez/DessertRecipe1.xaml

<Page x:Class="EazyRecipez.DessertRecipe1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EazyRecipez"
      mc:Ignorable="d" 
      Height="800" Width="390"
      Title="DessertRecipe1">

    <Grid Background="White">
        <StackPanel Orientation="Horizontal">
            <TextBlock  Height="Auto" TextWrapping="Wrap"  Text="➜" Width="Auto" Margin="25,10,0,0" FontSize="34" MouseLeftButtonUp="BackToDessertPage">

                <TextBlock.LayoutTransform>
                    <ScaleTransform ScaleX="-1.0"/>
                </TextBlock.LayoutTransform>

            </TextBlock>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Sugar Cream Pie" HorizontalAlignment="Center" VerticalAlignment="Top" Height="Auto" Margin="0,10,0,0" FontSize="32" FontWeight="Bold"/>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Hidden"  HorizontalAlignment="Left" Height="640" Margin="0,55,0,0" VerticalAlignment="Top" Width="375" >
            <StackPanel>

                <ScrollViewer  Name="sv1" BorderThickness="0" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Margin="100,0,100,0">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/dessert1-sugarcreampie.jpg" Width="175" Height="175"/>
                            <Image Source="Images/dessert11.jpg" Width="175"/>
                            <Image Source="Images/dessert12.jpg" Width="175"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <Button Height="25" Width="30" Background="White" Click="svPageLeft" Margin="0,0,0,0">
                        <Image Source = "Images/icons8-arrow-left-100.png" />
                    </Button>
                    <Button Height="25" Width="30" Background="White" Click="svPageRight" Margin="10,0,0,0">
                        <Image Source="Images/icons8-arrow-right-100.png" />
                    </Button>
                </StackPanel>

                <Border Margin="0,0,0,0"  CornerRadius="6" BorderBrush="Gray" Background="#F8F8F8" BorderThickness="1" DockPanel.Dock="Top" Width="330" Height="Auto">
                    <StackPanel HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Height="Auto" Margin="0,0,0,0" FontSize="16"><Bold>Category:</Bold> Dessert
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Height="Auto" Margin="20,0,0,0" FontSize="16"><Bold>Time:</Bold> 1hour40min
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Height="Auto" Margin="0,5,0,0" FontSize="16"><Bold>Author:</Bold> John</TextBlock>
                            <TextBlock Text="★★★★☆ (67)" HorizontalAlignment="Center" VerticalAlignment="Top" Height="Auto" Margin="20,5,0,0" FontSize="16" FontWeight="Bold"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Label Content="Description" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="Auto" Margin="10,0,0,0" FontSize="28" FontWeight="Bold"/>
                <Border Margin="0,0,0,0"  CornerRadius="6" BorderBrush="Gray" Background="#F8F8F8" BorderThickness="1" DockPanel.Dock="Top" Width="330" Height="Auto">

                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="subHeaderText" FontSize="14" TextWrapping="Wrap" Foreground="Black" Margin="10">
                       This is a delicious lighter cream pie for which the filling is cooked prior to being put in the baked shell. Real butter and half and half are must-haves for this to be at its best. People always ask for the recipe.
                        </TextBlock>
                    </StackPanel>
                </Border>

                <Label Content="Ingredients" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="Auto" Margin="10,0,0,0" FontSize="28" FontWeight="Bold"/>
                <Border Margin="0,0,0,0"  CornerRadius="6" BorderBrush="Gray" Background="#F8F8F8" BorderThickness="1" DockPanel.Dock="Top" Width="330" Height="Auto">
                    <StackPanel>
                        <TextBlock  TextWrapping="Wrap" FontSize="14" Margin="10">
                            <Bold>•</Bold> 1 (9 inch) pie crust, baked,
                            <LineBreak/> <Bold>•</Bold> 4 tablespoons cornstarch,
                            <LineBreak/><Bold>•</Bold> ¾ cup white sugar,
                            <LineBreak/><Bold>•</Bold> 4 tablespoons butter, melted,
                            <LineBreak/><Bold>•</Bold> 2 ¼ cups half-and-half cream,
                            <LineBreak/><Bold>•</Bold> 1 teaspoon vanilla extract,
                            <LineBreak/><Bold>•</Bold> 2 tablespoons butter, melted,
                            <LineBreak/><Bold>•</Bold> ½ teaspoon ground cinnamon
                        </TextBlock>
                    </StackPanel>
                </Border>

                <Label Content="Instructions                    ➜" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="Auto" Margin="10,0,0,0" FontSize="28" FontWeight="Bold"/>
                <Border Margin="0,0,0,0"  CornerRadius="6" BorderBrush="Gray" Background="#F8F8F8" BorderThickness="1" DockPanel.Dock="Top" Width="330" Height="Auto">
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" FontSize="14" Margin="10" >
                            <Bold>1.</Bold> Mix cornstarch and sugar. Add 4 tablespoons butter and half and half. <LineBreak/>
                            <Bold>2.</Bold> Cook over medium heat, stirring constantly, until mixture boils and becomes thick and creamy.<LineBreak/>
                            <Bold>3.</Bold> Remove from heat and stir in the vanilla. <LineBreak/>
                            <Bold>4.</Bold> Preheat oven broiler to high.<LineBreak/>
                            <Bold>5.</Bold> Pour mixture into pie crust. Drizzle 2 tablespoons butter over top and sprinkle with cinnamon.<LineBreak/>
                            <Bold>6.</Bold> Put under broiler until butter bubbles--watch it carefully as it doesn't take long. <LineBreak/>
                            <Bold>7.</Bold>  Refrigerate for at least 1 hour before serving.</TextBlock>
                    </StackPanel>
                </Border>

                <StackPanel Margin="0,10,0,0">
                    <Label Content="Comments                    ➜" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="Auto" Margin="10,0,0,0" FontSize="28" FontWeight="Bold"/>
                    <TextBox x:Name="commentsField"  HorizontalAlignment="Center" PreviewMouseDown="comment_MouseDown" LostFocus="comment_LostFocus"  Height="25" Margin="0,0,0,10" FontSize="16" TextWrapping="Wrap" Text="Add a comment..." VerticalAlignment="Top" Width="330" Background="{x:Null}"/>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden"  HorizontalAlignment="Left" Height="250" Margin="0,0,0,0" VerticalAlignment="Top" Width="375" >
                        <Border Padding="0" CornerRadius="6" BorderBrush="Gray" Background="#F8F8F8" BorderThickness="1" DockPanel.Dock="Top" Width="330" Height="Auto">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="0,-25,0,0" Source="Images/icons8-user-50.png" Width="30"/>
                                    <StackPanel>
                                        <Label Content="cloud_99" Width="189" FontSize="18" FontWeight="Bold"/>
                                        <Label Content="Delicious and easy to make." Width="210" FontSize="15" FontWeight="Normal"/>
                                        <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFBFBFBF" Height="1"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="0,-25,0,0" Source="Images/icons8-user-50.png" Width="30"/>
                                    <StackPanel>
                                        <Label Content="JohnWick123" Width="189" FontSize="18" FontWeight="Bold"/>
                                        <Label Content="The best pie i've ever had" Width="210" FontSize="15" FontWeight="Normal"/>
                                        <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFBFBFBF" Height="1"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="0,-25,0,0" Source="Images/icons8-user-50.png" Width="30"/>
                                    <StackPanel>
                                        <Label Content="Emily_A" Width="189" FontSize="18" FontWeight="Bold"/>
                                        <Label Content="My kids love it!" Width="210" FontSize="15" FontWeight="Normal"/>
                                        <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFBFBFBF" Height="Auto"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="0,-25,0,0" Source="Images/icons8-user-50.png" Width="30"/>
                                    <StackPanel>
                                        <Label Content="clairo" Width="189" FontSize="18" FontWeight="Bold"/>
                                        <Label Content="Fantastic" Width="210" FontSize="15" FontWeight="Normal"/>
                                        <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFBFBFBF" Height="Auto"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>

        </ScrollViewer>



        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="99"  VerticalAlignment="Bottom" Width="384"/>
        <StackPanel Margin="-5">
            <Canvas>
                <Image Source="Images/icons8-plus-50.png" Stretch="Fill" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="170" Canvas.Top="714"/>
                <Image Source="Images/icons8-user-50.png" Stretch="Fill" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Right="40" Canvas.Top="713" Canvas.Left="312"/>
                <Image Source="Images/icons8-home-50.png" Stretch="Fill" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="40" Canvas.Top="715"/>
                <TextBlock HorizontalAlignment="Left" Height="15" Margin="38,744,0,0" TextWrapping="Wrap" Text="Home" VerticalAlignment="Top" Width="36"/>
                <TextBlock HorizontalAlignment="Left" Height="15" Margin="167,744,0,0" TextWrapping="Wrap" Text="Create" VerticalAlignment="Top" Width="36"/>
                <TextBlock HorizontalAlignment="Left" Height="15" Margin="310,745,0,0" TextWrapping="Wrap" Text="Profile" VerticalAlignment="Top" Width="36"/>
                <Button x:Name="HomeButton" Content="Button" HorizontalAlignment="Left" Margin="30,705,0,0" VerticalAlignment="Top" Width="50" Height="50" Opacity="0" Click="Home_Click"/>
                <Button x:Name="ProfileButton" Content="Button" HorizontalAlignment="Left" Margin="300,705,0,0" VerticalAlignment="Top" Width="50" Height="50" Opacity="0" Click="Profile_Click"/>
                <Button x:Name="CreateButton" Content="Button" HorizontalAlignment="Left" Margin="160,705,0,0" VerticalAlignment="Top" Width="50" Height="50" Opacity="0" Click="Create_Click"/>
            </Canvas>
        </StackPanel>




    </Grid>
</Page>
