EazyRecipez/DinnerPage.xaml

<Page x:Class="EazyRecipez.DinnerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EazyRecipez"
      mc:Ignorable="d" 

      Title="DinnerPage" Height="800" Width="390">

    <Grid Background="White">

        <StackPanel>
            <TextBlock Text="Dinner" HorizontalAlignment="Center" VerticalAlignment="Top" Height="Auto" Margin="0,10,0,0" FontSize="34" FontWeight="Bold"/>
        </StackPanel>


        <ScrollViewer HorizontalScrollBarVisibility="Hidden" Margin="0,0,0,0" Width="350" VerticalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,95,0,0" HorizontalAlignment="Center"  >
                <Button x:Name="Breakfast" Margin="0,5,10,5" Grid.Column="0" Content=" Breakfast " Width="Auto" Height="Auto" FontSize="16" Click ="Breakfast_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Margin="10,5,10,5" Grid.Column="1" Content=" Lunch "  Width="Auto" Height="Auto" FontSize="16" Click ="Lunch_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Margin="10,5,10,5" Grid.Column="2" Content=" Dinner "  Width="Auto" Height="Auto" FontSize="16" Click="Dinner_Click" IsEnabled="True" Opacity="0.6">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Margin="10,5,10,5" Grid.Column="3" Content=" Dessert "  Width="Auto" Height="Auto" FontSize="16" Click="Dessert_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Margin="10,5,10,5" Grid.Column="3" Content=" Appetizer "  Width="Auto" Height="Auto" FontSize="16" Click="Appetizer_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </StackPanel>
        </ScrollViewer>

        <TextBox x:Name="searchBox" HorizontalAlignment="Center" Height="25" Margin="0,65,0,0" FontSize="16" TextWrapping="Wrap" Text="Search for dinner recipes..." VerticalAlignment="Top" Width="290" Background="{x:Null}" PreviewMouseDown="RecipeName_MouseDown" LostFocus="RecipeName_LostFocus" KeyDown="searchBox_KeyDown"/>
        <Button x:Name="clearButton" Content="x" HorizontalAlignment="Left" Margin="321,65,0,0" VerticalAlignment="Top" Width="19" Height="25" RenderTransformOrigin="2.409,0.478" Background="White" BorderThickness="0 0.7 0.7 0.7" Opacity="100" Click="Clear_Click"/>
        <Image Height="20"  Source="Images/search_icon.png" Stretch="Fill"  Width="20"  Margin="10,40,338,685"/>

        <Grid HorizontalAlignment="Left" Height="62" Margin="10,10,0,0" VerticalAlignment="Top" Width="390"/>
        <ScrollViewer VerticalScrollBarVisibility="Hidden"  HorizontalAlignment="Left" Height="565" Margin="0,135,0,0" VerticalAlignment="Top" Width="375" >
            <Border Padding="0" CornerRadius="6" BorderBrush="Gray" Background="#F8F8F8" BorderThickness="1" DockPanel.Dock="Top" Width="350" Height="Auto">
                <StackPanel x:Name="ThePanel" Margin="10">

                    <Button Click="DinnerPage1_Click" Background="{x:Null}" BorderThickness="0" HorizontalAlignment="Left">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="LightBlue" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="Border" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#F8F8F8" TargetName="Border" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>

                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/salmon.jpg" Width="85" Height="85"/>
                            <StackPanel>
                                <Label Content="Lemon Garlic Salmon" Width="189" FontSize="17" FontWeight="Bold"/>
                                <Label Content="★★★★★ (136 reviews)" Width="190" FontSize="15" FontWeight="Bold"/>
                                <Label Content="Est. time: 10min" Width="190"/>
                                <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFBFBFBF" Height="1"/>

                            </StackPanel>
                        </StackPanel>
                    </Button>


                    <Button Click="DinnerPage2_Click" Background="{x:Null}" BorderThickness="0" HorizontalAlignment="Left">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="LightBlue" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="Border" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#F8F8F8" TargetName="Border" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/dinner2-tunasteak.jpg" Width="85"/>
                            <StackPanel>
                                <Label Content="Tuna Steak" Width="190" FontSize="17" FontWeight="Bold"/>
                                <Label Content="★★★★☆ (64 reviews)" Width="190" FontSize="15" FontWeight="Bold"/>
                                <Label Content="Est. time: 25min" Width="190"/>
                                <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFBFBFBF" Height="1"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>

                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/dinner3-beefbulgogi.jpg" Width="85"/>
                        <StackPanel>
                            <Label Content="Beef Bulgogi" Width="189" FontSize="17" FontWeight="Bold"/>
                            <Label Content="★★★☆☆ (86 reviews)" Width="190" FontSize="15" FontWeight="Bold"/>
                            <Label Content="Est. time: 30min" Width="190"/>
                            <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFBFBFBF" Height="1"/>
                        </StackPanel>
                    </StackPanel>



                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/dinner4-avacadosalad.png" Width="85" />
                        <StackPanel>
                            <Label Content="Avacado Salad" Width="189" FontSize="17" FontWeight="Bold"/>
                            <Label Content="★★☆☆☆ (97 reviews)" Width="190" FontSize="15" FontWeight="Bold"/>
                            <Label Content="Est. time: 15min" Width="190"/>
                            <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFBFBFBF" Height="1"/>
                        </StackPanel>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/chickcurry.jpg" Width="85"/>
                        <StackPanel>
                            <Label Content="Chicken Curry" Width="189" FontSize="17" FontWeight="Bold"/>
                            <Label Content="★★★☆☆ (46 reviews)" Width="190" FontSize="15" FontWeight="Bold"/>
                            <Label Content="Est. time: 30min" Width="190"/>
                            <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFBFBFBF" Height="1"/>
                        </StackPanel>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/chowder.jpg" Width="85"/>
                        <StackPanel>
                            <Label Content="Chowder soup" Width="189" FontSize="17" FontWeight="Bold"/>
                            <Label Content="★★★★☆ (70 reviews)" Width="190" FontSize="15" FontWeight="Bold"/>
                            <Label Content="Est. time: 40min" Width="190"/>
                            <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFBFBFBF" Height="1"/>
                        </StackPanel>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/shrimptaco.jpg" Width="85"/>
                        <StackPanel>
                            <Label Content="Shrimp Tacos" Width="189" FontSize="17" FontWeight="Bold"/>
                            <Label Content="★★★★★ (88 reviews)" Width="190" FontSize="15" FontWeight="Bold"/>
                            <Label Content="Est. time: 15min" Width="190"/>
                            <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFBFBFBF" Height="1"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/meatballs.jpg" Width="85"/>
                        <StackPanel>
                            <Label Content="Italian Meatballs" Width="189" FontSize="17" FontWeight="Bold"/>
                            <Label Content="★★★★☆ (23 reviews)" Width="190" FontSize="15" FontWeight="Bold"/>
                            <Label Content="Est. time: 35min" Width="190"/>
                            <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFBFBFBF" Height="1"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/chickpasta.jpg" Width="85"/>
                        <StackPanel>
                            <Label Content="Chicken Pasta" Width="189" FontSize="17" FontWeight="Bold"/>
                            <Label Content="★★★☆☆ (56 reviews)" Width="190" FontSize="15" FontWeight="Bold"/>
                            <Label Content="Est.time: 25min" Width="190"/>

                        </StackPanel>
                    </StackPanel>

                    <Frame x:Name="Main" NavigationUIVisibility="Hidden"></Frame>
                </StackPanel>
            </Border>
        </ScrollViewer>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="99"  VerticalAlignment="Bottom" Width="384"/>
        <StackPanel Margin="-5">

            <Canvas>

                <Image Source="Images/icons8-plus-50.png" Stretch="Fill" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="170" Canvas.Top="714"/>
                <Image Source="Images/icons8-user-50.png" Stretch="Fill" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Right="40" Canvas.Top="713" Canvas.Left="312"/>
                <Image Source="Images/icons8-home-50.png" Stretch="Fill" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="40" Canvas.Top="715"/>
                <TextBlock HorizontalAlignment="Left" Height="15" Margin="38,744,0,0" TextWrapping="Wrap" Text="Home" VerticalAlignment="Top" Width="36"/>
                <TextBlock HorizontalAlignment="Left" Height="15" Margin="167,744,0,0" TextWrapping="Wrap" Text="Create" VerticalAlignment="Top" Width="36"/>
                <TextBlock HorizontalAlignment="Left" Height="15" Margin="310,745,0,0" TextWrapping="Wrap" Text="Profile" VerticalAlignment="Top" Width="36"/>

                <Button x:Name="HomeButton" Content="Button" HorizontalAlignment="Left" Margin="30,705,0,0" VerticalAlignment="Top" Width="50" Height="50" Opacity="0" Click="Home_Click"/>

                <Button x:Name="ProfileButton" Content="Button" HorizontalAlignment="Left" Margin="300,705,0,0" VerticalAlignment="Top" Width="50" Height="50" Opacity="0" Click="Profile_Click"/>

                <Button x:Name="CreateButton" Content="Button" HorizontalAlignment="Left" Margin="160,705,0,0" VerticalAlignment="Top" Width="50" Height="50" Opacity="0" Click="Create_Click"/>

            </Canvas>
            

        </StackPanel>



    </Grid>
</Page>
