EazyRecipez/HomePage.xaml

<Page x:Class="EazyRecipez.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EazyRecipez"
      mc:Ignorable="d" 

      Title="HomePage" Height="800" Width="390">

    <Grid Background="White">

        <StackPanel>
            <TextBlock Text="Eazy Recipez" HorizontalAlignment="Center" VerticalAlignment="Top" Height="Auto" Margin="0,10,0,0" FontSize="34" FontWeight="Bold"/>
        </StackPanel>

        <ScrollViewer HorizontalScrollBarVisibility="Hidden" Margin="0,0,0,0" Width="350" VerticalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,95,0,0" HorizontalAlignment="Center"  >
                <Button x:Name="Breakfast" Margin="0,5,10,5" Grid.Column="0" Content=" Breakfast " Width="Auto" Height="Auto" FontSize="16" Click ="Breakfast_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Margin="10,5,10,5" Grid.Column="1" Content=" Lunch "  Width="Auto" Height="Auto" FontSize="16" Click ="Lunch_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Margin="10,5,10,5" Grid.Column="2" Content=" Dinner "  Width="Auto" Height="Auto" FontSize="16" Click="Dinner_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Margin="10,5,10,5" Grid.Column="3" Content=" Dessert "  Width="Auto" Height="Auto" FontSize="16" Click="Dessert_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Margin="10,5,10,5" Grid.Column="3" Content=" Appetizer "  Width="Auto" Height="Auto" FontSize="16" Click="Appetizer_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </StackPanel>
        </ScrollViewer>

        <TextBox x:Name ="searchBox" HorizontalAlignment="Center" Height="25" Margin="0,65,0,0" FontSize="16" TextWrapping="Wrap" Text="Search for recipes..." VerticalAlignment="Top" Width="290" Background="{x:Null}" PreviewMouseDown="RecipeName_MouseDown" LostFocus="RecipeName_LostFocus" KeyDown="searchBox_KeyDown"/>
        <Button x:Name="clearButton" Content="x" HorizontalAlignment="Left" Margin="321,65,0,0" VerticalAlignment="Top" Width="19" Height="25" RenderTransformOrigin="2.409,0.478" Background="White" BorderThickness="0 0.7 0.7 0.7" Opacity="100" Click="Clear_Click"/>
        <Image Height="20"  Source="Images/search_icon.png" Stretch="Fill"  Width="20"  Margin="10,40,338,685"/>

        <Grid HorizontalAlignment="Left" Height="62" Margin="10,10,0,0" VerticalAlignment="Top" Width="390"/>
        <ScrollViewer VerticalScrollBarVisibility="Hidden"  HorizontalAlignment="Left" Height="565" Margin="0,135,0,0" VerticalAlignment="Top" Width="375" >
            <Border Padding="0" CornerRadius="6" BorderBrush="Gray" Background="#F8F8F8" BorderThickness="1" DockPanel.Dock="Top" Width="350" Height="Auto">
                <StackPanel x:Name="ThePanel" Margin="10">


                    <Button Click="DinnerPage1_Click" Background="{x:Null}" BorderThickness="0" HorizontalAlignment="Left">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="LightBlue" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="Border" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#F8F8F8" TargetName="Border" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>

                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/salmon.jpg" Width="85" Height="85"/>
                            <StackPanel>
                                <Label Content="Lemon Garlic Salmon" Width="189" FontSize="17" FontWeight="Bold"/>
                                <Label Content="★★★★★ (136 Reviews )" Width="190" FontSize="15" FontWeight="Bold"/>
                                <Label Content="Est. time: 10 min" Width="190"/>
                                <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFBFBFBF" Height="1"/>

                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <Button Click="DessertPage1_Click" Background="{x:Null}" BorderThickness="0" HorizontalAlignment="Left">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="LightBlue" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="Border" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#F8F8F8" TargetName="Border" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>

                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/dessert1-sugarcreampie.jpg" Width="85"/>
                            <StackPanel>
                                <Label Content="Sugar Cream Pie" Width="189" FontSize="17" FontWeight="Bold"/>
                                <Label Content="★★★★☆ (67 reviews)" Width="190" FontSize="15" FontWeight="Bold"/>
                                <Label Content="Est.time: 1 hour 40 min" Width="190"/>
                                <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFBFBFBF" Height="1"/>

                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <Button Click="DessertPage2_Click" Background="{x:Null}" BorderThickness="0" HorizontalAlignment="Left">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="LightBlue" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="Border" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#F8F8F8" TargetName="Border" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>

                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/dessert2-frenchmacaroon.jpg" Width="85"/>
                            <StackPanel>
                                <Label Content="French Macaroon" Width="189" FontSize="17" FontWeight="Bold"/>
                                <Label Content="★★☆☆☆ (35 Reviews)" Width="190" FontSize="15" FontWeight="Bold"/>
                                <Label Content="Est. time: 1 hour 20 min" Width="190"/>
                                <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFBFBFBF" Height="1"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <Button Click="AppetizerPage1_Click" Background="{x:Null}" BorderThickness="0" HorizontalAlignment="Left">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="LightBlue" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="Border" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#F8F8F8" TargetName="Border" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>

                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/appe1-savorypartybread.jpg" Width="85" Height="85"/>
                            <StackPanel>
                                <Label Content="Savory Party Bread" Width="189" FontSize="17" FontWeight="Bold"/>
                                <Label Content="★★★★★ (136 Reviews)" Width="190" FontSize="15" FontWeight="Bold"/>
                                <Label Content="Est. time: 40 min" Width="190"/>
                                <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFBFBFBF" Height="1"/>

                            </StackPanel>
                        </StackPanel>
                    </Button>


                    <Button Click="AppetizerPage2_Click" Background="{x:Null}" BorderThickness="0" HorizontalAlignment="Left">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="LightBlue" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="Border" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#F8F8F8" TargetName="Border" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/appe2-tuscansausage.jpg" Width="85"/>
                            <StackPanel>
                                <Label Content="Tuscan Sausage" Width="190" FontSize="17" FontWeight="Bold"/>
                                <Label Content="★★★★☆ (64 Reviews)" Width="190" FontSize="15" FontWeight="Bold"/>
                                <Label Content="Est. time: 25 min" Width="190"/>
                                <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFBFBFBF" Height="1"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <Button Click="DinnerPage2_Click" Background="{x:Null}" BorderThickness="0" HorizontalAlignment="Left">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="LightBlue" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="Border" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#F8F8F8" TargetName="Border" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/dinner2-tunasteak.jpg" Width="85"/>
                            <StackPanel>
                                <Label Content="Tuna Steak" Width="190" FontSize="17" FontWeight="Bold"/>
                                <Label Content="★★★★☆ (64 Reviews)" Width="190" FontSize="15" FontWeight="Bold"/>
                                <Label Content="Est. time: 25 min" Width="190"/>
                                <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFBFBFBF" Height="1"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>

                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/APPE3-BUFFALOCHICKENDIP.jpg" Width="85"/>
                        <StackPanel>
                            <Label Content="Buffalo Chicken Dip" Width="189" FontSize="17" FontWeight="Bold"/>
                            <Label Content="★★★☆☆ (86 Reviews)" Width="190" FontSize="15" FontWeight="Bold"/>
                            <Label Content="Est. time: 30 min" Width="190"/>
                            <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFBFBFBF" Height="1"/>
                        </StackPanel>
                    </StackPanel>



                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/appe4-creamyartichokedip.jpg" Width="85" />
                        <StackPanel>
                            <Label Content="Creamy Artichoke" Width="189" FontSize="17" FontWeight="Bold"/>
                            <Label Content="★★☆☆☆ (97 Reviews)" Width="190" FontSize="15" FontWeight="Bold"/>
                            <Label Content="Est. time: 15 min" Width="190"/>
                            <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFBFBFBF" Height="1"/>
                        </StackPanel>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/appe5-cherrytomatoes.jpg" Width="85"/>
                        <StackPanel>
                            <Label Content="Cherry Tomatoes" Width="189" FontSize="17" FontWeight="Bold"/>
                            <Label Content="★★★☆☆ (46 Reviews)" Width="190" FontSize="15" FontWeight="Bold"/>
                            <Label Content="Est. time: 30 min" Width="190"/>
                            <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFBFBFBF" Height="1"/>
                        </StackPanel>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/appe6-partyshrimp.jpg" Width="85" Height="85"/>
                        <StackPanel>
                            <Label Content="Party Shrimp" Width="189" FontSize="17" FontWeight="Bold"/>
                            <Label Content="★★★★☆ (70 Reviews)" Width="190" FontSize="15" FontWeight="Bold"/>
                            <Label Content="Est. time: 25 min" Width="190"/>
                            <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFBFBFBF" Height="1"/>
                        </StackPanel>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/appe7-cheesefries.jpg" Width="85"/>
                        <StackPanel>
                            <Label Content="Cheese Fries" Width="189" FontSize="17" FontWeight="Bold"/>
                            <Label Content="★★★★★ (88 Reviews)" Width="190" FontSize="15" FontWeight="Bold"/>
                            <Label Content="Est. time: 15 min" Width="190"/>
                            <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFBFBFBF" Height="1"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/appe8-baconcheeseburger.jpg" Width="85"/>
                        <StackPanel>
                            <Label Content="Bacon Cheeseburger" Width="189" FontSize="17" FontWeight="Bold"/>
                            <Label Content="★★★★☆ (23 Reviews)" Width="190" FontSize="15" FontWeight="Bold"/>
                            <Label Content="Est. time: 35 min" Width="190"/>
                            <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFBFBFBF" Height="1"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/appe9-springroll.jpg" Width="85"/>
                        <StackPanel>
                            <Label Content="Spring Roll" Width="189" FontSize="17" FontWeight="Bold"/>
                            <Label Content="★★★☆☆ (56 Reviews)" Width="190" FontSize="15" FontWeight="Bold"/>
                            <Label Content="Est. time: 25 min" Width="190"/>

                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/dinner3-beefbulgogi.jpg" Width="85"/>
                        <StackPanel>
                            <Label Content="Beef Bulgogi" Width="189" FontSize="17" FontWeight="Bold"/>
                            <Label Content="★★★☆☆ (86 Reviews)" Width="190" FontSize="15" FontWeight="Bold"/>
                            <Label Content="Est. time: 30 min" Width="190"/>
                            <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFBFBFBF" Height="1"/>
                        </StackPanel>
                    </StackPanel>



                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/dinner4-avacadosalad.png" Width="85" />
                        <StackPanel>
                            <Label Content="Avacado Salad" Width="189" FontSize="17" FontWeight="Bold"/>
                            <Label Content="★★☆☆☆ (97 Reviews)" Width="190" FontSize="15" FontWeight="Bold"/>
                            <Label Content="Est. time: 15 min" Width="190"/>
                            <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFBFBFBF" Height="1"/>
                        </StackPanel>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/chickcurry.jpg" Width="85"/>
                        <StackPanel>
                            <Label Content="Chicken Curry" Width="189" FontSize="17" FontWeight="Bold"/>
                            <Label Content="★★★☆☆ (46 Reviews)" Width="190" FontSize="15" FontWeight="Bold"/>
                            <Label Content="Est. time: 30 min" Width="190"/>
                            <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFBFBFBF" Height="1"/>
                        </StackPanel>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/chowder.jpg" Width="85"/>
                        <StackPanel>
                            <Label Content="Chowder soup" Width="189" FontSize="17" FontWeight="Bold"/>
                            <Label Content="★★★★★☆ (70 Reviews)" Width="190" FontSize="15" FontWeight="Bold"/>
                            <Label Content="Est. time: 40 min" Width="190"/>
                            <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFBFBFBF" Height="1"/>
                        </StackPanel>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/shrimptaco.jpg" Width="85"/>
                        <StackPanel>
                            <Label Content="Shrimp Tacos" Width="189" FontSize="17" FontWeight="Bold"/>
                            <Label Content="★★★★★ (88 Reviews)" Width="190" FontSize="15" FontWeight="Bold"/>
                            <Label Content="Est. time: 15 min" Width="190"/>
                            <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFBFBFBF" Height="1"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/meatballs.jpg" Width="85"/>
                        <StackPanel>
                            <Label Content="Italian Meatballs" Width="189" FontSize="17" FontWeight="Bold"/>
                            <Label Content="★★★★☆ (23 Reviews)" Width="190" FontSize="15" FontWeight="Bold"/>
                            <Label Content="Est. time: 35 min" Width="190"/>
                            <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFBFBFBF" Height="1"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/chickpasta.jpg" Width="85"/>
                        <StackPanel>
                            <Label Content="Chicken Pasta" Width="189" FontSize="17" FontWeight="Bold"/>
                            <Label Content="★★★☆☆ (56 Reviews)" Width="190" FontSize="15" FontWeight="Bold"/>
                            <Label Content="Est. time: 25 min" Width="190"/>

                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/tunasalad.jpg" Width="85"/>
                        <StackPanel>
                            <Label Content="Tuna Salad" Width="Auto" FontSize="17" FontWeight="Bold"/>
                            <Label Content="★★★☆☆ (88 reviews)" Width="Auto" FontSize="15" FontWeight="Bold"/>
                            <Label Content="Est. time: 40 min" Width="Auto"/>
                            <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFBFBFBF" Height="1"/>

                        </StackPanel>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/grillcheese.jpg" Width="85"/>
                        <StackPanel>
                            <Label Content="Grilled Cheese Sandwich" Width="Auto" FontSize="17" FontWeight="Bold"/>
                            <Label Content="★★★★☆ (100 reviews)" Width="Auto" FontSize="15" FontWeight="Bold"/>
                            <Label Content="Est. time: 5 min" Width="Auto"/>
                            <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFBFBFBF" Height="1"/>

                        </StackPanel>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/beefsand.jpg" Width="85"/>
                        <StackPanel>
                            <Label Content="Italian Beef Sandwich" Width="Auto" FontSize="17" FontWeight="Bold"/>
                            <Label Content="★★★☆☆ (110 reviews)" Width="Auto" FontSize="15" FontWeight="Bold"/>
                            <Label Content="Est. time: 1 hr 25 min" Width="Auto"/>
                            <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFBFBFBF" Height="1"/>

                        </StackPanel>
                    </StackPanel>



                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/beansoup.jpg" Width="85"/>
                        <StackPanel>
                            <Label Content="Bean Soup" Width="Auto" FontSize="17" FontWeight="Bold"/>
                            <Label Content="★★★☆☆ (46 reviews)" Width="Auto" FontSize="15" FontWeight="Bold"/>
                            <Label Content="Est. time: 25 min" Width="Auto"/>
                            <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFBFBFBF" Height="1"/>

                        </StackPanel>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/cobbsalad.jpg" Width="85"/>
                        <StackPanel>
                            <Label Content="Cobb Salad" Width="Auto" FontSize="17" FontWeight="Bold"/>
                            <Label Content="★★☆☆☆ (287 reviews)" Width="Auto" FontSize="15" FontWeight="Bold"/>
                            <Label Content="Est. time: 50 min" Width="Auto"/>
                            <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFBFBFBF" Height="1"/>

                        </StackPanel>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/eggsalad.jpg" Width="85"/>
                        <StackPanel>
                            <Label Content="Egg salad" Width="Auto" FontSize="17" FontWeight="Bold"/>
                            <Label Content="★★★★☆ (1327 reviews)" Width="Auto" FontSize="15" FontWeight="Bold"/>
                            <Label Content="Est. time: 35 min" Width="Auto"/>
                            <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFBFBFBF" Height="1"/>

                        </StackPanel>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/beefbowl.jpg" Width="85"/>
                        <StackPanel>
                            <Label Content="Ground Beef Bowl" Width="Auto" FontSize="17" FontWeight="Bold"/>
                            <Label Content="★★★☆☆ (87 reviews)" Width="Auto" FontSize="15" FontWeight="Bold"/>
                            <Label Content="Est. time: 25 min" Width="Auto"/>
                            <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFBFBFBF" Height="1"/>

                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/sloppyjoe.jpg" Width="85"/>
                        <StackPanel>
                            <Label Content="Sloppy Joes" Width="Auto" FontSize="17" FontWeight="Bold"/>
                            <Label Content="★★★★★ (215 reviews)" Width="Auto" FontSize="15" FontWeight="Bold"/>
                            <Label Content="Est. time: 40 min" Width="Auto"/>
                            <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFBFBFBF" Height="1"/>

                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/banhmi.jpg" Width="85"/>
                        <StackPanel>
                            <Label Content="Banh Mi" Width="Auto" FontSize="17" FontWeight="Bold"/>
                            <Label Content="★★★★★ (99 reviews)" Width="Auto" FontSize="15" FontWeight="Bold"/>
                            <Label Content="Est. time: 50 min" Width="Auto"/>
                            <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFBFBFBF" Height="1"/>

                        </StackPanel>
                    </StackPanel>
                    <Button Click="Recipe_Click" Background="{x:Null}" BorderThickness="0" HorizontalAlignment="Left">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="LightBlue" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="Border" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#F8F8F8" TargetName="Border" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>

                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/pancakes.jpg" Width="85"/>
                            <StackPanel>
                                <Label Content="Fluffy Pancakes" Width="Auto" FontSize="17" FontWeight="Bold"/>
                                <Label Content="★★★☆☆ (221 reviews)" Width="Auto" FontSize="15" FontWeight="Bold"/>
                                <Label Content="Est. time: 25 min" Width="190"/>
                                <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFBFBFBF" Height="1"/>

                            </StackPanel>
                        </StackPanel>
                    </Button>


                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/quiche.jpg" Width="85"/>
                        <StackPanel>
                            <Label Content="Breakfast Quiche" Width="189" FontSize="17" FontWeight="Bold"/>
                            <Label Content="★★★☆☆ (89 reviews)" Width="190" FontSize="15" FontWeight="Bold"/>
                            <Label Content="Est. time: 45 min" Width="190"/>
                            <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFBFBFBF" Height="1"/>
                        </StackPanel>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/hashbrown.jpg" Width="85"/>
                        <StackPanel>
                            <Label Content="Hash Brown Cake" Width="Auto" FontSize="17" FontWeight="Bold"/>
                            <Label Content="★★★★☆ (117 reviews)" Width="Auto" FontSize="15" FontWeight="Bold"/>
                            <Label Content="Est. time: 50 min" Width="Auto"/>
                            <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFBFBFBF" Height="1"/>
                        </StackPanel>
                    </StackPanel>



                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/danishes.jpg" Width="85"/>
                        <StackPanel>
                            <Label Content="Danishes" Width="Auto" FontSize="17" FontWeight="Bold"/>
                            <Label Content="★★★★★ (178 reviews)" Width="Auto" FontSize="15" FontWeight="Bold"/>
                            <Label Content="Est. time: 45 min" Width="Auto"/>
                            <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFBFBFBF" Height="1"/>
                        </StackPanel>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/crepes.jpg" Width="85"/>
                        <StackPanel>
                            <Label Content="Strawberry Crepes" Width="Auto" FontSize="17" FontWeight="Bold"/>
                            <Label Content="★★★★★ (208 reviews)" Width="Auto" FontSize="15" FontWeight="Bold"/>
                            <Label Content="Est. time: 40 min" Width="Auto"/>
                            <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFBFBFBF" Height="1"/>
                        </StackPanel>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/eggburrito.jpg" Width="85"/>
                        <StackPanel>
                            <Label Content="Egg Burritos" Width="Auto" FontSize="17" FontWeight="Bold"/>
                            <Label Content="★★★☆☆ (116 reviews)" Width="Auto" FontSize="15" FontWeight="Bold"/>
                            <Label Content="Est. time: 25 min" Width="Auto"/>
                            <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFBFBFBF" Height="1"/>
                        </StackPanel>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/smoothiebowl.jpg" Width="85"/>
                        <StackPanel>
                            <Label Content="Berry Smoothie Bowl" Width="Auto" FontSize="17" FontWeight="Bold"/>
                            <Label Content="★★★☆☆ (89 reviews)" Width="Auto" FontSize="15" FontWeight="Bold"/>
                            <Label Content="Est. time: 5 min" Width="Auto"/>
                            <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFBFBFBF" Height="1"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/scrameggs.jpg" Width="85"/>
                        <StackPanel>
                            <Label Content="Avocado Scrambled Eggs" Width="Auto" FontSize="17" FontWeight="Bold"/>
                            <Label Content="★★★★☆ (72 reviews)" Width="Auto" FontSize="15" FontWeight="Bold"/>
                            <Label Content="Est. time: 10 min" Width="Auto"/>
                            <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFBFBFBF" Height="1"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/bananacookie.jpg" Width="85"/>
                        <StackPanel>
                            <Label Content="Banana Oat Cookies" Width="Auto" FontSize="17" FontWeight="Bold"/>
                            <Label Content="★★★★★ (101 reviews)" Width="Auto" FontSize="15" FontWeight="Bold"/>
                            <Label Content="Est. time: 35 min" Width="Auto"/>
                            <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFBFBFBF" Height="1"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/dessert3-cheesecake.jpg" Width="85"/>
                        <StackPanel>
                            <Label Content="Cheesecake Cupcakes" Width="189" FontSize="17" FontWeight="Bold"/>
                            <Label Content="★★★☆☆ (58 Reviews)" Width="190" FontSize="15" FontWeight="Bold"/>
                            <Label Content="Est. time: 1 hour" Width="190"/>
                            <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFBFBFBF" Height="1"/>
                        </StackPanel>
                    </StackPanel>



                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/dessert4-eggtart.jpg" Width="85"/>
                        <StackPanel>
                            <Label Content="Egg Tart" Width="189" FontSize="17" FontWeight="Bold"/>
                            <Label Content="★★★☆☆ (172 Reviews)" Width="190" FontSize="15" FontWeight="Bold"/>
                            <Label Content="Est. time: 45 min" Width="190"/>
                            <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFBFBFBF" Height="1"/>
                        </StackPanel>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/dessert5-oreotruffles.jpg" Width="85"/>
                        <StackPanel>
                            <Label Content="Oreo Truffles" Width="189" FontSize="17" FontWeight="Bold"/>
                            <Label Content="★★★★★ (78 Reviews)" Width="190" FontSize="15" FontWeight="Bold"/>
                            <Label Content="Est. time: 1 hour 15 min" Width="190"/>
                            <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFBFBFBF" Height="1"/>
                        </StackPanel>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/dessert6-banadapudding.jpg" Width="85"/>
                        <StackPanel>
                            <Label Content="Banana Pudding" Width="189" FontSize="17" FontWeight="Bold"/>
                            <Label Content="★★☆☆☆ (90 Reviews)" Width="190" FontSize="15" FontWeight="Bold"/>
                            <Label Content="Est. time: 25 min" Width="190"/>
                            <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFBFBFBF" Height="1"/>
                        </StackPanel>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/dessert7-pumpkincheesecake.jpg" Width="85"/>
                        <StackPanel>
                            <Label Content="Pumpkin Cheesecake" Width="189" FontSize="17" FontWeight="Bold"/>
                            <Label Content="★☆☆☆☆ (92 Reviews)" Width="190" FontSize="15" FontWeight="Bold"/>
                            <Label Content="Est. time: 1 hour" Width="190"/>
                            <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFBFBFBF" Height="1"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/dessert8-bostoncreamycake.jpg" Width="85"/>
                        <StackPanel>
                            <Label Content="Boston Creamy Cake" Width="189" FontSize="17" FontWeight="Bold"/>
                            <Label Content="★★★★★ (11 Reviews)" Width="190" FontSize="15" FontWeight="Bold"/>
                            <Label Content="Est. time: 30 min" Width="190"/>
                            <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFBFBFBF" Height="1"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/dessert9-applecrisp.jpg" Width="85"/>
                        <StackPanel>
                            <Label Content="Apple Crisp" Width="189" FontSize="17" FontWeight="Bold"/>
                            <Label Content="★★★☆☆ (66 Reviews)" Width="190" FontSize="15" FontWeight="Bold"/>
                            <Label Content="Est. time: 35 min" Width="190"/>

                        </StackPanel>
                    </StackPanel>



                    <Frame x:Name="Main" NavigationUIVisibility="Hidden"></Frame>
                </StackPanel>
            </Border>
        </ScrollViewer>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="99"  VerticalAlignment="Bottom" Width="400" Margin="-5,0"/>
        <StackPanel Margin="-5">

            <Canvas>

                <Image Source="Images/icons8-plus-50.png" Stretch="Fill" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="170" Canvas.Top="714"/>
                <Image Source="Images/icons8-user-50.png" Stretch="Fill" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Right="40" Canvas.Top="713" Canvas.Left="312"/>
                <Image Source="Images/icons8-home-50.png" Stretch="Fill" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="40" Canvas.Top="715"/>
                <TextBlock HorizontalAlignment="Left" Height="15" Margin="38,744,0,0" TextWrapping="Wrap" Text="Home" VerticalAlignment="Top" Width="36"/>
                <TextBlock HorizontalAlignment="Left" Height="15" Margin="167,744,0,0" TextWrapping="Wrap" Text="Create" VerticalAlignment="Top" Width="36"/>
                <TextBlock HorizontalAlignment="Left" Height="15" Margin="310,745,0,0" TextWrapping="Wrap" Text="Profile" VerticalAlignment="Top" Width="36"/>
            </Canvas>


        </StackPanel>
        <Button Content="Button" HorizontalAlignment="Left" Margin="297,705,0,0" VerticalAlignment="Top" Width="50" Height="50" Opacity="0" Click="Profile_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="155,705,0,0" VerticalAlignment="Top" Width="50" Height="50" Opacity="0" Click="Create_Click"/>







    </Grid>
</Page>
