EazyRecipez/ImageGallery.xaml

<Page x:Class="EazyRecipez.ImageGallery"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EazyRecipez"
      mc:Ignorable="d" 

      Title="ImageGallery" Height="800" Width="390">

    <Grid Background="White">
        <StackPanel Orientation="Horizontal">
            <TextBlock  Height="Auto" TextWrapping="Wrap"  Text="➜" Width="Auto" Margin="25,10,0,0" FontSize="34" MouseLeftButtonUp="BackToCreateRecipePage">

                <TextBlock.LayoutTransform>
                    <ScaleTransform ScaleX="-1.0"/>
                </TextBlock.LayoutTransform>

            </TextBlock>
        </StackPanel>
        <StackPanel>

            <TextBlock Text="Image Gallery" HorizontalAlignment="Center" VerticalAlignment="Top" Height="Auto" Margin="0,10,0,0" FontSize="34" FontWeight="Bold"/>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Hidden"  HorizontalAlignment="Left" Height="600" Margin="0,55,0,0" VerticalAlignment="Top" Width="375" >

            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <CheckBox Style="{StaticResource {x:Type ToggleButton}}" Width="120" Height="120">
                        <Image Source="Images/icons8-pancake-96.png"/>
                    </CheckBox>
                    <CheckBox Style="{StaticResource {x:Type ToggleButton}}" Width="120" Height="120">
                        <Image Source="Images/icons8-pancake-96.png"/>
                    </CheckBox>
                    <CheckBox Style="{StaticResource {x:Type ToggleButton}}" Width="120" Height="120">
                        <Image Source="Images/icons8-pancake-96.png"/>
                    </CheckBox>
                    
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
                    <CheckBox Style="{StaticResource {x:Type ToggleButton}}" Width="120" Height="120">
                        <Image Source="Images/icons8-pancake-96.png"/>
                    </CheckBox>
                    <CheckBox Style="{StaticResource {x:Type ToggleButton}}" Width="120" Height="120">
                        <Image Source="Images/icons8-pancake-96.png"/>
                    </CheckBox>
                    <CheckBox Style="{StaticResource {x:Type ToggleButton}}" Width="120" Height="120">
                        <Image Source="Images/icons8-pancake-96.png"/>
                    </CheckBox>

                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
                    <CheckBox Style="{StaticResource {x:Type ToggleButton}}" Width="120" Height="120">
                        <Image Source="Images/icons8-pancake-96.png"/>
                    </CheckBox>
                    <CheckBox Style="{StaticResource {x:Type ToggleButton}}" Width="120" Height="120">
                        <Image Source="Images/icons8-pancake-96.png"/>
                    </CheckBox>
                    <CheckBox Style="{StaticResource {x:Type ToggleButton}}" Width="120" Height="120">
                        <Image Source="Images/icons8-pancake-96.png"/>
                    </CheckBox>

                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
                    <CheckBox Style="{StaticResource {x:Type ToggleButton}}" Width="120" Height="120">
                        <Image Source="Images/icons8-pancake-96.png"/>
                    </CheckBox>
                    <CheckBox Style="{StaticResource {x:Type ToggleButton}}" Width="120" Height="120">
                        <Image Source="Images/icons8-pancake-96.png"/>
                    </CheckBox>
                    <CheckBox Style="{StaticResource {x:Type ToggleButton}}" Width="120" Height="120">
                        <Image Source="Images/icons8-pancake-96.png"/>
                    </CheckBox>

                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
                    <CheckBox Style="{StaticResource {x:Type ToggleButton}}" Width="120" Height="120">
                        <Image Source="Images/icons8-pancake-96.png"/>
                    </CheckBox>
                    <CheckBox Style="{StaticResource {x:Type ToggleButton}}" Width="120" Height="120">
                        <Image Source="Images/icons8-pancake-96.png"/>
                    </CheckBox>
                    <CheckBox Style="{StaticResource {x:Type ToggleButton}}" Width="120" Height="120">
                        <Image Source="Images/icons8-pancake-96.png"/>
                    </CheckBox>

                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
                    <CheckBox Style="{StaticResource {x:Type ToggleButton}}" Width="120" Height="120">
                        <Image Source="Images/icons8-pancake-96.png"/>
                    </CheckBox>
                    <CheckBox Style="{StaticResource {x:Type ToggleButton}}" Width="120" Height="120">
                        <Image Source="Images/icons8-pancake-96.png"/>
                    </CheckBox>
                    <CheckBox Style="{StaticResource {x:Type ToggleButton}}" Width="120" Height="120">
                        <Image Source="Images/icons8-pancake-96.png"/>
                    </CheckBox>

                </StackPanel>






            </StackPanel>

        </ScrollViewer>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="onlineButton" Click="Save_Click" Content="Save" HorizontalAlignment="Left" Margin="0,660,40,0" VerticalAlignment="Top" Height="35" Width="128" FontSize="20">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="cancelButton" Click="Cancel_Click" Content="Cancel"  HorizontalAlignment="Left" Margin="0,660,20,0" VerticalAlignment="Top" Height="35" Width="128" FontSize="20">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="99"  VerticalAlignment="Bottom" Width="384"/>
        <StackPanel Margin="-5">

            <Canvas>

                <Image Source="Images/icons8-plus-50.png" Stretch="Fill" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="170" Canvas.Top="714"/>
                <Image Source="Images/icons8-user-50.png" Stretch="Fill" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Right="40" Canvas.Top="713" Canvas.Left="312"/>
                <Image Source="Images/icons8-home-50.png" Stretch="Fill" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="40" Canvas.Top="715"/>
                <TextBlock HorizontalAlignment="Left" Height="15" Margin="38,744,0,0" TextWrapping="Wrap" Text="Home" VerticalAlignment="Top" Width="36"/>
                <TextBlock HorizontalAlignment="Left" Height="15" Margin="167,744,0,0" TextWrapping="Wrap" Text="Create" VerticalAlignment="Top" Width="36"/>
                <TextBlock HorizontalAlignment="Left" Height="15" Margin="310,745,0,0" TextWrapping="Wrap" Text="Profile" VerticalAlignment="Top" Width="36"/>

                <Button x:Name="HomeButton" Content="Button" HorizontalAlignment="Left" Margin="30,705,0,0" VerticalAlignment="Top" Width="50" Height="50" Opacity="0" Click="Home_Click"/>

                <Button x:Name="ProfileButton" Content="Button" HorizontalAlignment="Left" Margin="300,705,0,0" VerticalAlignment="Top" Width="50" Height="50" Opacity="0" Click="Profile_Click"/>

                <Button x:Name="CreateButton" Content="Button" HorizontalAlignment="Left" Margin="160,705,0,0" VerticalAlignment="Top" Width="50" Height="50" Opacity="0" Click="Create_Click"/>

            </Canvas>


        </StackPanel>






    </Grid>
</Page>
