EazyRecipez/InstructionsPage.xaml

<Page x:Class="EazyRecipez.InstructionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EazyRecipez"
      mc:Ignorable="d" 

      Title="InstructionsPage" Height="800" Width="390">

    <Grid Background="White">
        <StackPanel Orientation="Horizontal">
            <TextBlock  Height="Auto" TextWrapping="Wrap"  Text="➜" Width="Auto" Margin="25,10,0,0" FontSize="34" MouseLeftButtonUp="BackToRecipePage">

                <TextBlock.LayoutTransform>
                    <ScaleTransform ScaleX="-1.0"/>
                </TextBlock.LayoutTransform>

            </TextBlock>
        </StackPanel>
        <StackPanel>
            
            <TextBlock Text="Instructions" HorizontalAlignment="Center" VerticalAlignment="Top" Height="Auto" Margin="0,10,0,0" FontSize="34" FontWeight="Bold"/>
        </StackPanel>
        
        <ScrollViewer VerticalScrollBarVisibility="Hidden"  HorizontalAlignment="Left" Height="645" Margin="0,55,0,0" VerticalAlignment="Top" Width="375" >

            <StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="Step 1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="Auto" Margin="10,0,0,0" FontSize="28" FontWeight="Bold"/>
                    <Image Source="Images/icons8-speaker-96.png" Width="25" Margin="10"/>
                </StackPanel>
                

                <Border Margin="0,0,0,0"  CornerRadius="6" BorderBrush="Gray" Background="#F8F8F8" BorderThickness="1" DockPanel.Dock="Top" Width="330" Height="Auto">

                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="step1" FontSize="14" TextWrapping="Wrap" Foreground="Black" Margin="10">
                    SIMPLE. EASY. QUICK. FLUFFY. The Best Fluffy Pancakes recipe you will fall in love with.
                        </TextBlock>
                    </StackPanel>
                </Border>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="Step 2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="Auto" Margin="10,0,0,0" FontSize="28" FontWeight="Bold"/>
                    <Image Source="Images/icons8-speaker-96.png" Width="25" Margin="10"/>
                </StackPanel>
                
                <Border Margin="0,0,0,0"  CornerRadius="6" BorderBrush="Gray" Background="#F8F8F8" BorderThickness="1" DockPanel.Dock="Top" Width="330" Height="Auto">

                    <StackPanel>

                        <TextBlock x:Name="step2" TextWrapping="Wrap" FontSize="14" Margin="10">
                            SIMPLE. EASY. QUICK. FLUFFY. The Best Fluffy Pancakes recipe you will fall in love with.
                        </TextBlock>
                    </StackPanel>
                </Border>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="Step 3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="Auto" Margin="10,0,0,0" FontSize="28" FontWeight="Bold"/>
                    <Image Source="Images/icons8-speaker-96.png" Width="25" Margin="10"/>
                </StackPanel>
                
                <Border Margin="0,0,0,0"  CornerRadius="6" BorderBrush="Gray" Background="#F8F8F8" BorderThickness="1" DockPanel.Dock="Top" Width="330" Height="Auto">

                    <StackPanel>

                        <TextBlock x:Name="step3" TextWrapping="Wrap" FontSize="14" Margin="10">
                            SIMPLE. EASY. QUICK. FLUFFY. The Best Fluffy Pancakes recipe you will fall in love with.
                        </TextBlock>
                    </StackPanel>
                </Border>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="Step 4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="Auto" Margin="10,0,0,0" FontSize="28" FontWeight="Bold"/>
                    <Image Source="Images/icons8-speaker-96.png" Width="25" Margin="10"/>
                </StackPanel>
                
                <Border Margin="0,0,0,0"  CornerRadius="6" BorderBrush="Gray" Background="#F8F8F8" BorderThickness="1" DockPanel.Dock="Top" Width="330" Height="Auto">

                    <StackPanel>

                        <TextBlock x:Name="step4" TextWrapping="Wrap" FontSize="14" Margin="10">
                            SIMPLE. EASY. QUICK. FLUFFY. The Best Fluffy Pancakes recipe you will fall in love with.
                        </TextBlock>
                    </StackPanel>
                </Border>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="Step 5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="Auto" Margin="10,0,0,0" FontSize="28" FontWeight="Bold"/>
                    <Image Source="Images/icons8-speaker-96.png" Width="25" Margin="10"/>
                </StackPanel>
                
                <Border Margin="0,0,0,0"  CornerRadius="6" BorderBrush="Gray" Background="#F8F8F8" BorderThickness="1" DockPanel.Dock="Top" Width="330" Height="Auto">

                    <StackPanel>

                        <TextBlock x:Name="step5" TextWrapping="Wrap" FontSize="14" Margin="10">
                            SIMPLE. EASY. QUICK. FLUFFY. The Best Fluffy Pancakes recipe you will fall in love with.
                        </TextBlock>
                    </StackPanel>
                </Border>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="Step 6" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="Auto" Margin="10,0,0,0" FontSize="28" FontWeight="Bold"/>
                    <Image Source="Images/icons8-speaker-96.png" Width="25" Margin="10"/>
                </StackPanel>
                
                <Border Margin="0,0,0,0"  CornerRadius="6" BorderBrush="Gray" Background="#F8F8F8" BorderThickness="1" DockPanel.Dock="Top" Width="330" Height="Auto">

                    <StackPanel>

                        <TextBlock x:Name="step6" TextWrapping="Wrap" FontSize="14" Margin="10">
                            SIMPLE. EASY. QUICK. FLUFFY. The Best Fluffy Pancakes recipe you will fall in love with.
                        </TextBlock>
                    </StackPanel>
                </Border>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="Step 7" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="Auto" Margin="10,0,0,0" FontSize="28" FontWeight="Bold"/>
                    <Image Source="Images/icons8-speaker-96.png" Width="25" Margin="10"/>
                </StackPanel>
                
                <Border Margin="0,0,0,0"  CornerRadius="6" BorderBrush="Gray" Background="#F8F8F8" BorderThickness="1" DockPanel.Dock="Top" Width="330" Height="Auto">

                    <StackPanel>

                        <TextBlock x:Name="step7" TextWrapping="Wrap" FontSize="14" Margin="10">
                            SIMPLE. EASY. QUICK. FLUFFY. The Best Fluffy Pancakes recipe you will fall in love with.
                        </TextBlock>
                    </StackPanel>
                </Border>






            </StackPanel>

        </ScrollViewer>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="99"  VerticalAlignment="Bottom" Width="384"/>
        <StackPanel Margin="-5">

            <Canvas>

                <Image Source="Images/icons8-plus-50.png" Stretch="Fill" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="170" Canvas.Top="714"/>
                <Image Source="Images/icons8-user-50.png" Stretch="Fill" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Right="40" Canvas.Top="713" Canvas.Left="312"/>
                <Image Source="Images/icons8-home-50.png" Stretch="Fill" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="40" Canvas.Top="715"/>
                <TextBlock HorizontalAlignment="Left" Height="15" Margin="38,744,0,0" TextWrapping="Wrap" Text="Home" VerticalAlignment="Top" Width="36"/>
                <TextBlock HorizontalAlignment="Left" Height="15" Margin="167,744,0,0" TextWrapping="Wrap" Text="Create" VerticalAlignment="Top" Width="36"/>
                <TextBlock HorizontalAlignment="Left" Height="15" Margin="310,745,0,0" TextWrapping="Wrap" Text="Profile" VerticalAlignment="Top" Width="36"/>

                <Button x:Name="HomeButton" Content="Button" HorizontalAlignment="Left" Margin="30,705,0,0" VerticalAlignment="Top" Width="50" Height="50" Opacity="0" Click="Home_Click"/>

                <Button x:Name="ProfileButton" Content="Button" HorizontalAlignment="Left" Margin="300,705,0,0" VerticalAlignment="Top" Width="50" Height="50" Opacity="0" Click="Profile_Click"/>

                <Button x:Name="CreateButton" Content="Button" HorizontalAlignment="Left" Margin="160,705,0,0" VerticalAlignment="Top" Width="50" Height="50" Opacity="0" Click="Create_Click"/>

            </Canvas>


        </StackPanel>






    </Grid>
</Page>
