EazyRecipez/MyRecipesPage.xaml

<Page x:Class="EazyRecipez.MyRecipesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EazyRecipez"
      mc:Ignorable="d" 

      Title="MyRecipesPage" Height="800" Width="390">

    <Grid Background="White">
        <StackPanel Orientation="Horizontal">
            <TextBlock  Height="Auto" TextWrapping="Wrap"  Text="➜" Width="Auto" Margin="25,10,0,0" FontSize="34" MouseLeftButtonUp="BackToProfile">

                <TextBlock.LayoutTransform>
                    <ScaleTransform ScaleX="-1.0"/>
                </TextBlock.LayoutTransform>

            </TextBlock>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="My Recipes" HorizontalAlignment="Center" VerticalAlignment="Top" Height="Auto" Margin="0,10,0,0" FontSize="34" FontWeight="Bold"/>
        </StackPanel>






        <Grid HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" VerticalAlignment="Top" Width="390"/>
        <StackPanel Margin="10,80,0,0">
            <Label Content="Online                           ➜" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="Auto" Margin="0,0,0,0" FontSize="28" FontWeight="Bold"/>
            <ScrollViewer VerticalScrollBarVisibility="Hidden"  HorizontalAlignment="Left" Height="250" Margin="0,0,0,0" VerticalAlignment="Top" Width="350" >

                <Border Padding="0" CornerRadius="6" BorderBrush="Gray" Background="#F8F8F8" BorderThickness="1" DockPanel.Dock="Top" Width="Auto" Height="Auto">
                    <StackPanel Margin="10">
                        <Button Click="Pancake_Click" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="Transparent" >
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="LightBlue" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#F8F8F8" TargetName="Border" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="350">
                                <Image Source="Images/pancakes.jpg" Width="85"/>
                                <StackPanel Margin="0,0,0,0">
                                    <Label Content="Fluffy Pancakes" Width="Auto" FontSize="18" FontWeight="Bold"/>
                                    <Label Content="★★★☆☆ (221)" Width="Auto" FontSize="15" FontWeight="Bold"/>
                                    <Label Content="Est. time: 25min" Width="Auto"/>
                                    <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFBFBFBF" Height="1"/>

                                </StackPanel>
                            </StackPanel>
                        </Button>


                        <Button Click="DinnerPage1_Click" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="Transparent" >
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="LightBlue" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#F8F8F8" TargetName="Border" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/salmon.jpg" Width="85" Height="85"/>
                                <StackPanel>
                                    <Label Content="Lemon Garlic Salmon" Width="189" FontSize="17" FontWeight="Bold"/>
                                    <Label Content="★★★★★ (136 Reviews )" Width="190" FontSize="15" FontWeight="Bold"/>
                                    <Label Content="Est. time: 10 min" Width="190"/>

                                </StackPanel>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>
            </ScrollViewer>


            <Label Content="Offline                          ➜" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="Auto" Margin="0,10,0,0" FontSize="28" FontWeight="Bold"/>
            <ScrollViewer VerticalScrollBarVisibility="Hidden"  HorizontalAlignment="Left" Height="250" Margin="0,0,0,0" VerticalAlignment="Top" Width="350" >
                <Border Padding="0" CornerRadius="6" BorderBrush="Gray" Background="#F8F8F8" BorderThickness="1" DockPanel.Dock="Top" Width="Auto" Height="Auto">
                    <StackPanel Margin="10">

                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/appe8-baconcheeseburger.jpg" Width="85"/>
                            <StackPanel>
                                <Label Content="Bacon Cheeseburger" Width="189" FontSize="17" FontWeight="Bold"/>
                                <Label Content="★★★★☆ (23 Reviews)" Width="190" FontSize="15" FontWeight="Bold"/>
                                <Label Content="Est. time: 35 min" Width="190"/>
                                <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFBFBFBF" Height="1"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/appe6-partyshrimp.jpg" Width="85" Height="85"/>
                            <StackPanel>
                                <Label Content="Party Shrimp" Width="189" FontSize="17" FontWeight="Bold"/>
                                <Label Content="★★★★☆ (70 Reviews)" Width="190" FontSize="15" FontWeight="Bold"/>
                                <Label Content="Est. time: 25 min" Width="190"/>
                                <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFBFBFBF" Height="1"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/appe5-cherrytomatoes.jpg" Width="85"/>
                            <StackPanel>
                                <Label Content="Cherry Tomatoes" Width="189" FontSize="17" FontWeight="Bold"/>
                                <Label Content="★★★☆☆ (46 Reviews)" Width="190" FontSize="15" FontWeight="Bold"/>
                                <Label Content="Est. time: 30 min" Width="190"/>
                                <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFBFBFBF" Height="1"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/appe7-cheesefries.jpg" Width="85"/>
                            <StackPanel>
                                <Label Content="Cheese Fries" Width="189" FontSize="17" FontWeight="Bold"/>
                                <Label Content="★★★★★ (88 Reviews)" Width="190" FontSize="15" FontWeight="Bold"/>
                                <Label Content="Est. time: 15 min" Width="190"/>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                </Border>
            </ScrollViewer>


        </StackPanel>


        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="99"  VerticalAlignment="Bottom" Width="390"/>

        <StackPanel Margin="-5">
            <Canvas>
                <Image Source="Images/icons8-plus-50.png" Stretch="Fill" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="170" Canvas.Top="714"/>
                <Image Source="Images/icons8-user-50.png" Stretch="Fill" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Right="40" Canvas.Top="713" Canvas.Left="312"/>
                <Image Source="Images/icons8-home-50.png" Stretch="Fill" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="40" Canvas.Top="715"/>

                <TextBlock HorizontalAlignment="Left" Height="15" Margin="38,744,0,0" TextWrapping="Wrap" Text="Home" VerticalAlignment="Top" Width="36"/>
                <TextBlock HorizontalAlignment="Left" Height="15" Margin="167,744,0,0" TextWrapping="Wrap" Text="Create" VerticalAlignment="Top" Width="36"/>
                <TextBlock HorizontalAlignment="Left" Height="15" Margin="310,745,0,0" TextWrapping="Wrap" Text="Profile" VerticalAlignment="Top" Width="36"/>
            </Canvas>
        </StackPanel>

        <Canvas>


            <Button x:Name="HomeButton" Content="Button" HorizontalAlignment="Left" Margin="30,705,0,0" VerticalAlignment="Top" Width="50" Height="50" Opacity="0" Click="Home_Click"/>

            <Button x:Name="ProfileButton" Content="Button" HorizontalAlignment="Left" Margin="300,705,0,0" VerticalAlignment="Top" Width="50" Height="50" Opacity="0" Click="Profile_Click"/>

            <Button x:Name="CreateButton" Content="Button" HorizontalAlignment="Left" Margin="160,705,0,0" VerticalAlignment="Top" Width="50" Height="50" Opacity="0" Click="Create_Click"/>


            <Frame x:Name="Main" NavigationUIVisibility="Hidden"></Frame>
            <Button Content="Button" Canvas.Left="10" Canvas.Top="90" Width="350" Height="30" Opacity="0" Click="Button_Click"/>
            <Button Content="Button" Canvas.Left="10" Canvas.Top="395" Width="350" Height="30" Opacity="0" Click="Offline_Click"/>


        </Canvas>
    </Grid>
</Page>

