EazyRecipez/RecipePage.xaml

<Page x:Class="EazyRecipez.RecipePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EazyRecipez"
      mc:Ignorable="d" 
      Loaded="View_Load"

      Title="RecipePage" Height="800" Width="390">

    <Grid Background="White">
        <StackPanel Orientation="Horizontal">
            <TextBlock  Height="Auto" TextWrapping="Wrap"  Text="➜" Width="Auto" Margin="25,10,0,0" FontSize="34" MouseLeftButtonUp="BackToPrevPage">

                <TextBlock.LayoutTransform>
                    <ScaleTransform ScaleX="-1.0"/>
                </TextBlock.LayoutTransform>

            </TextBlock>
        </StackPanel>
        <Viewbox Margin="87,4,75,750">
            <TextBlock x:Name="recipeName" Text="Fluffly Pancakes" HorizontalAlignment="Center" VerticalAlignment="Top" Height="Auto" Margin="0,10,0,0" FontSize="34" FontWeight="Bold"/>
        </Viewbox>
        <ScrollViewer VerticalScrollBarVisibility="Hidden"  HorizontalAlignment="Left" Height="645" Margin="0,55,0,0" VerticalAlignment="Top" Width="375" >

            <StackPanel>

                <ScrollViewer  Name="sv1" BorderThickness="0" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Margin="100,0,100,0">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/icons8-pancake-96.png" Width="175"/>
                            <Image Source="Images/icons8-taco-96.png" Width="175"/>
                            <Image Source="Images/icons8-bento-96.png" Width="175"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <Button Height="25" Width="30" Background="White" Click="svPageLeft" Margin="0,0,0,0">
                        <Image Source = "Images/icons8-arrow-left-100.png" />
                    </Button>
                    <Button Height="25" Width="30" Background="White" Click="svPageRight" Margin="10,0,0,0">
                        <Image Source="Images/icons8-arrow-right-100.png" />
                    </Button>
                </StackPanel>

                <Border Margin="0,0,0,0"  CornerRadius="6" BorderBrush="Gray" Background="#F8F8F8" BorderThickness="1" DockPanel.Dock="Top" Width="330" Height="Auto">
                    <StackPanel HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Height="Auto" Margin="0,0,0,0" FontSize="16"><Bold><Run Text="Category: "/></Bold></TextBlock>
                            <TextBlock x:Name="categoryText" HorizontalAlignment="Center" VerticalAlignment="Top" Height="Auto" Margin="0,0,0,0" FontSize="16"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Height="Auto" Margin="20,0,0,0" FontSize="16"><Bold><Run Text="Time:"/></Bold></TextBlock>
                            <TextBlock x:Name="timeText" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Margin="20,0,0,0" FontSize="16"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Height="Auto" Margin="0,5,0,0" FontSize="16"><Bold>Author: </Bold></TextBlock>
                            <TextBlock x:Name="authorText" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Margin="0,5,0,0" FontSize="16"/>
                            <TextBlock Text="☆☆☆☆☆ (200)" HorizontalAlignment="Center" VerticalAlignment="Top" Height="Auto" Margin="20,5,0,0" FontSize="16" FontWeight="Bold"/>
                        </StackPanel>
                    </StackPanel>
                </Border>


                <Label Content="Description" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="Auto" Margin="10,0,0,0" FontSize="28" FontWeight="Bold"/>

                <Border Margin="0,0,0,0"  CornerRadius="6" BorderBrush="Gray" Background="#F8F8F8" BorderThickness="1" DockPanel.Dock="Top" Width="330" Height="Auto">

                    <Viewbox Height="72" StretchDirection="DownOnly" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,-1,0" Width="329">
                        <TextBlock x:Name="subHeaderText" FontSize="14" TextWrapping="Wrap" Foreground="Black" Margin="10"/>
                    </Viewbox>
                </Border>
                <Label Content="Ingredients" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="Auto" Margin="10,0,0,0" FontSize="28" FontWeight="Bold"/>

                <Border Margin="0,0,0,0"  CornerRadius="6" BorderBrush="Gray" Background="#F8F8F8" BorderThickness="1" DockPanel.Dock="Top" Width="330" Height="Auto">

                    <StackPanel>

                        <TextBlock x:Name="ingredientsField"  TextWrapping="Wrap" FontSize="14" Margin="10"/>
                    </StackPanel>
                </Border>
                <Button Background="{x:Null}" BorderThickness="0" Click="Instructions_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="LightBlue" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#F8F8F8" TargetName="Border" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Label Content="Instructions                     ➜" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="Auto" Margin="0,0,0,0" FontSize="28" FontWeight="Bold"/>
                </Button>
                <Border Margin="0,0,0,0"  CornerRadius="6" BorderBrush="Gray" Background="#F8F8F8" BorderThickness="1" DockPanel.Dock="Top" Width="330" Height="Auto">
                    <StackPanel>
                        <TextBlock x:Name="instructionField" TextWrapping="Wrap" FontSize="14" Margin="10" >
                            <Bold>1.</Bold> Combine together the flour, sugar (or sweetener), baking powder, baking soda and salt in a large-sized bowl. Make a well in the centre and add the milk, slightly cooled melted butter, vanilla and egg. <LineBreak/>
                            <Bold>2.</Bold> Use a wire whisk to whisk the wet ingredients together first before slowly folding them into the dry ingredients. Mix together until smooth (there may be a couple of lumps but that's okay).<LineBreak/>
                            <Bold>3.</Bold> Set the batter aside and allow to rest while heating up your pan or griddle. <LineBreak/>
                            <Bold>4.</Bold> Heat a nonstick pan or griddle over low-medium heat and wipe over with a little butter to lightly grease pan. Pour ¼ cup of batter onto the pan and spread out gently into a round shape with the back of your ladle or measuring cup.<LineBreak/>
                            <Bold>5.</Bold> When the underside is golden and bubbles begin to appear on the surface, flip with a spatula and cook until golden. Repeat with remaining batter.</TextBlock>
                    </StackPanel>
                </Border>

                <Label Content="Comments                       ➜" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="Auto" Margin="9,0,0,0" FontSize="28" FontWeight="Bold"/>
                <StackPanel Margin="0,0,0,0">
                    <TextBox x:Name="commentsField"  HorizontalAlignment="Center" PreviewMouseDown="comment_MouseDown" LostFocus="comment_LostFocus"  Height="25" Margin="0,0,0,10" FontSize="16" TextWrapping="Wrap" Text="Add a comment..." VerticalAlignment="Top" Width="330" Background="{x:Null}"/>

                    <ScrollViewer VerticalScrollBarVisibility="Hidden"  HorizontalAlignment="Left" Height="250" Margin="0,0,0,5" VerticalAlignment="Top" Width="375" >

                        <Border Padding="0" CornerRadius="6" BorderBrush="Gray" Background="#F8F8F8" BorderThickness="1" DockPanel.Dock="Top" Width="330" Height="Auto">

                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="0,-25,0,0" Source="Images/icons8-user-50.png" Width="30"/>
                                    <StackPanel>
                                        <Label Content="jimmy_hart" Width="189" FontSize="18" FontWeight="Bold"/>
                                        <Label Content="Awesome Recipe!" Width="190" FontSize="15" FontWeight="Normal"/>

                                        <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFBFBFBF" Height="1"/>

                                    </StackPanel>
                                </StackPanel>


                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="0,-25,0,0" Source="Images/icons8-user-50.png" Width="30"/>
                                    <StackPanel>
                                        <Label Content="JohnWick123" Width="189" FontSize="18" FontWeight="Bold"/>
                                        <Label Content="Awesome Recipe!" Width="190" FontSize="15" FontWeight="Normal"/>
                                        <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFBFBFBF" Height="1"/>

                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="0,-25,0,0" Source="Images/icons8-user-50.png" Width="30"/>
                                    <StackPanel>
                                        <Label Content="honeyhart" Width="189" FontSize="18" FontWeight="Bold"/>
                                        <Label Content="Awesome Recipe!" Width="190" FontSize="15" FontWeight="Normal"/>
                                        <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFBFBFBF" Height="1"/>

                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="0,-25,0,0" Source="Images/icons8-user-50.png" Width="30"/>
                                    <StackPanel>
                                        <Label Content="cloud_99" Width="189" FontSize="18" FontWeight="Bold"/>
                                        <Label Content="Awesome Recipe!" Width="190" FontSize="15" FontWeight="Normal"/>
                                        <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFBFBFBF" Height="Auto"/>

                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>

        </ScrollViewer>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="99"  VerticalAlignment="Bottom" Width="384"/>
        <StackPanel Margin="-5">

            <Canvas>

                <Image Source="Images/icons8-plus-50.png" Stretch="Fill" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="170" Canvas.Top="714"/>
                <Image Source="Images/icons8-user-50.png" Stretch="Fill" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Right="40" Canvas.Top="713" Canvas.Left="312"/>
                <Image Source="Images/icons8-home-50.png" Stretch="Fill" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="40" Canvas.Top="715"/>
                <TextBlock HorizontalAlignment="Left" Height="15" Margin="38,744,0,0" TextWrapping="Wrap" Text="Home" VerticalAlignment="Top" Width="36"/>
                <TextBlock HorizontalAlignment="Left" Height="15" Margin="167,744,0,0" TextWrapping="Wrap" Text="Create" VerticalAlignment="Top" Width="36"/>
                <TextBlock HorizontalAlignment="Left" Height="15" Margin="310,745,0,0" TextWrapping="Wrap" Text="Profile" VerticalAlignment="Top" Width="36"/>

                <Button x:Name="HomeButton" Content="Button" HorizontalAlignment="Left" Margin="30,705,0,0" VerticalAlignment="Top" Width="50" Height="50" Opacity="0" Click="Home_Click"/>

                <Button x:Name="ProfileButton" Content="Button" HorizontalAlignment="Left" Margin="300,705,0,0" VerticalAlignment="Top" Width="50" Height="50" Opacity="0" Click="Profile_Click"/>

                <Button x:Name="CreateButton" Content="Button" HorizontalAlignment="Left" Margin="160,705,0,0" VerticalAlignment="Top" Width="50" Height="50" Opacity="0" Click="Create_Click"/>

            </Canvas>



        </StackPanel>






    </Grid>
</Page>
